xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    342;
    0.888000; 0.000000; 0.000000;,
    0.857742; 0.229831; 0.000000;,
    0.828515; 0.229831; 0.216450;,
    0.000000; -0.888000; 0.000000;,
    0.222000; -0.857742; 0.057998;,
    0.199040; -0.857742; 0.112043;,
    0.162515; -0.857742; 0.158452;,
    0.114916; -0.857742; 0.194064;,
    0.059485; -0.857742; 0.216450;,
    0.000000; -0.857742; 0.224086;,
    -0.059485; -0.857742; 0.216450;,
    -0.114916; -0.857742; 0.194064;,
    -0.162515; -0.857742; 0.158452;,
    -0.199040; -0.857742; 0.112043;,
    -0.222000; -0.857742; 0.057998;,
    -0.229831; -0.857742; 0.000000;,
    -0.222000; -0.857742; -0.057998;,
    -0.199040; -0.857742; -0.112043;,
    -0.162515; -0.857742; -0.158452;,
    -0.114916; -0.857742; -0.194064;,
    -0.059485; -0.857742; -0.216450;,
    0.000000; -0.857742; -0.224086;,
    0.059485; -0.857742; -0.216450;,
    0.114916; -0.857742; -0.194064;,
    0.162515; -0.857742; -0.158452;,
    0.199040; -0.857742; -0.112043;,
    0.222000; -0.857742; -0.057998;,
    0.229831; -0.857742; 0.000000;,
    0.444000; -0.769031; 0.000000;,
    0.428871; -0.769031; 0.112043;,
    0.384515; -0.769031; 0.216450;,
    0.313955; -0.769031; 0.306107;,
    0.222000; -0.769031; 0.374902;,
    0.114916; -0.769031; 0.418149;,
    0.000000; -0.769031; 0.432900;,
    -0.114916; -0.769031; 0.418149;,
    -0.222000; -0.769031; 0.374902;,
    -0.313955; -0.769031; 0.306107;,
    -0.384515; -0.769031; 0.216450;,
    -0.428871; -0.769031; 0.112043;,
    -0.444000; -0.769031; 0.000000;,
    -0.428871; -0.769031; -0.112043;,
    -0.384515; -0.769031; -0.216450;,
    -0.313955; -0.769031; -0.306107;,
    -0.222000; -0.769031; -0.374902;,
    -0.114916; -0.769031; -0.418149;,
    0.000000; -0.769031; -0.432900;,
    0.114916; -0.769031; -0.418149;,
    0.222000; -0.769031; -0.374902;,
    0.313955; -0.769031; -0.306107;,
    0.384515; -0.769031; -0.216450;,
    0.428871; -0.769031; -0.112043;,
    0.627911; -0.627911; 0.000000;,
    0.606515; -0.627911; 0.158452;,
    0.543787; -0.627911; 0.306107;,
    0.444000; -0.627911; 0.432900;,
    0.313955; -0.627911; 0.530192;,
    0.162515; -0.627911; 0.591352;,
    0.000000; -0.627911; 0.612213;,
    -0.162515; -0.627911; 0.591352;,
    -0.313955; -0.627911; 0.530192;,
    -0.444000; -0.627911; 0.432900;,
    -0.543787; -0.627911; 0.306107;,
    -0.606515; -0.627911; 0.158452;,
    -0.627911; -0.627911; 0.000000;,
    -0.606515; -0.627911; -0.158452;,
    -0.543787; -0.627911; -0.306107;,
    -0.444000; -0.627911; -0.432900;,
    -0.313955; -0.627911; -0.530192;,
    -0.162515; -0.627911; -0.591352;,
    0.000000; -0.627911; -0.612213;,
    0.162515; -0.627911; -0.591352;,
    0.313955; -0.627911; -0.530192;,
    0.444000; -0.627911; -0.432900;,
    0.543787; -0.627911; -0.306107;,
    0.606515; -0.627911; -0.158452;,
    0.627911; -0.627911; 0.000000;,
    0.769031; -0.444000; 0.000000;,
    0.606515; -0.627911; 0.158452;,
    0.742827; -0.444000; 0.194064;,
    0.543787; -0.627911; 0.306107;,
    0.666000; -0.444000; 0.374902;,
    0.444000; -0.627911; 0.432900;,
    0.543787; -0.444000; 0.530192;,
    0.444000; -0.627911; 0.432900;,
    0.543787; -0.444000; 0.530192;,
    0.384515; -0.444000; 0.649350;,
    0.313955; -0.627911; 0.530192;,
    0.199040; -0.444000; 0.724256;,
    0.162515; -0.627911; 0.591352;,
    0.000000; -0.444000; 0.749805;,
    0.000000; -0.627911; 0.612213;,
    -0.162515; -0.627911; 0.591352;,
    -0.199040; -0.444000; 0.724256;,
    -0.313955; -0.627911; 0.530192;,
    -0.384515; -0.444000; 0.649350;,
    -0.444000; -0.627911; 0.432900;,
    -0.543787; -0.444000; 0.530192;,
    -0.543787; -0.627911; 0.306107;,
    -0.444000; -0.627911; 0.432900;,
    -0.666000; -0.444000; 0.374902;,
    -0.543787; -0.444000; 0.530192;,
    -0.606515; -0.627911; 0.158452;,
    -0.742827; -0.444000; 0.194064;,
    -0.627911; -0.627911; 0.000000;,
    -0.769031; -0.444000; 0.000000;,
    -0.606515; -0.627911; -0.158452;,
    -0.742827; -0.444000; -0.194064;,
    -0.543787; -0.627911; -0.306107;,
    -0.666000; -0.444000; -0.374902;,
    -0.444000; -0.627911; -0.432900;,
    -0.543787; -0.444000; -0.530192;,
    -0.313955; -0.627911; -0.530192;,
    -0.444000; -0.627911; -0.432900;,
    -0.384515; -0.444000; -0.649350;,
    -0.543787; -0.444000; -0.530192;,
    -0.162515; -0.627911; -0.591352;,
    -0.199040; -0.444000; -0.724256;,
    0.000000; -0.627911; -0.612213;,
    0.000000; -0.444000; -0.749805;,
    0.162515; -0.627911; -0.591352;,
    0.199040; -0.444000; -0.724256;,
    0.313955; -0.627911; -0.530192;,
    0.384515; -0.444000; -0.649350;,
    0.444000; -0.627911; -0.432900;,
    0.543787; -0.444000; -0.530192;,
    0.444000; -0.627911; -0.432900;,
    0.543787; -0.444000; -0.530192;,
    0.666000; -0.444000; -0.374902;,
    0.543787; -0.627911; -0.306107;,
    0.742827; -0.444000; -0.194064;,
    0.606515; -0.627911; -0.158452;,
    0.857742; -0.229831; 0.000000;,
    0.828515; -0.229831; 0.216450;,
    0.742827; -0.229831; 0.418149;,
    0.606515; -0.229831; 0.591352;,
    0.606515; -0.229831; 0.591352;,
    0.428871; -0.229831; 0.724256;,
    0.222000; -0.229831; 0.807802;,
    0.000000; -0.229831; 0.836299;,
    -0.222000; -0.229831; 0.807802;,
    -0.428871; -0.229831; 0.724256;,
    -0.606515; -0.229831; 0.591352;,
    -0.742827; -0.229831; 0.418149;,
    -0.606515; -0.229831; 0.591352;,
    -0.828515; -0.229831; 0.216450;,
    -0.857742; -0.229831; 0.000000;,
    -0.828515; -0.229831; -0.216450;,
    -0.742827; -0.229831; -0.418149;,
    -0.606515; -0.229831; -0.591352;,
    -0.428871; -0.229831; -0.724256;,
    -0.606515; -0.229831; -0.591352;,
    -0.222000; -0.229831; -0.807802;,
    0.000000; -0.229831; -0.836299;,
    0.222000; -0.229831; -0.807802;,
    0.428871; -0.229831; -0.724256;,
    0.606515; -0.229831; -0.591352;,
    0.606515; -0.229831; -0.591352;,
    0.742827; -0.229831; -0.418149;,
    0.828515; -0.229831; -0.216450;,
    0.857742; 0.000000; 0.224086;,
    0.769031; 0.000000; 0.432900;,
    0.627911; 0.000000; 0.612213;,
    0.627911; 0.000000; 0.612213;,
    0.444000; 0.000000; 0.749805;,
    0.229831; 0.000000; 0.836299;,
    0.000000; 0.000000; 0.865800;,
    -0.229831; 0.000000; 0.836299;,
    -0.444000; 0.000000; 0.749805;,
    -0.627911; 0.000000; 0.612213;,
    -0.769031; 0.000000; 0.432900;,
    -0.627911; 0.000000; 0.612213;,
    -0.857742; 0.000000; 0.224086;,
    -0.888000; 0.000000; 0.000000;,
    -0.857742; 0.000000; -0.224086;,
    -0.769031; 0.000000; -0.432900;,
    -0.627911; 0.000000; -0.612213;,
    -0.627911; 0.000000; -0.612213;,
    -0.444000; 0.000000; -0.749805;,
    -0.229831; 0.000000; -0.836299;,
    0.000000; 0.000000; -0.865800;,
    0.229831; 0.000000; -0.836299;,
    0.444000; 0.000000; -0.749805;,
    0.627911; 0.000000; -0.612213;,
    0.627911; 0.000000; -0.612213;,
    0.769031; 0.000000; -0.432900;,
    0.857742; 0.000000; -0.224086;,
    0.742827; 0.229831; 0.418149;,
    0.606515; 0.229831; 0.591352;,
    0.606515; 0.229831; 0.591352;,
    0.428871; 0.229831; 0.724256;,
    0.222000; 0.229831; 0.807802;,
    0.000000; 0.229831; 0.836299;,
    -0.222000; 0.229831; 0.807802;,
    -0.428871; 0.229831; 0.724256;,
    -0.606515; 0.229831; 0.591352;,
    -0.606515; 0.229831; 0.591352;,
    -0.742827; 0.229831; 0.418149;,
    -0.828515; 0.229831; 0.216450;,
    -0.857742; 0.229831; 0.000000;,
    -0.828515; 0.229831; -0.216450;,
    -0.742827; 0.229831; -0.418149;,
    -0.606515; 0.229831; -0.591352;,
    -0.606515; 0.229831; -0.591352;,
    -0.428871; 0.229831; -0.724256;,
    -0.222000; 0.229831; -0.807802;,
    0.000000; 0.229831; -0.836299;,
    0.222000; 0.229831; -0.807802;,
    0.428871; 0.229831; -0.724256;,
    0.606515; 0.229831; -0.591352;,
    0.606515; 0.229831; -0.591352;,
    0.742827; 0.229831; -0.418149;,
    0.828515; 0.229831; -0.216450;,
    0.769031; 0.444000; 0.000000;,
    0.742827; 0.444000; 0.194064;,
    0.666000; 0.444000; 0.374902;,
    0.543787; 0.444000; 0.530192;,
    0.543787; 0.444000; 0.530192;,
    0.384515; 0.444000; 0.649350;,
    0.199040; 0.444000; 0.724256;,
    0.000000; 0.444000; 0.749805;,
    -0.199040; 0.444000; 0.724256;,
    -0.384515; 0.444000; 0.649350;,
    -0.543787; 0.444000; 0.530192;,
    -0.543787; 0.444000; 0.530192;,
    -0.666000; 0.444000; 0.374902;,
    -0.742827; 0.444000; 0.194064;,
    -0.769031; 0.444000; 0.000000;,
    -0.742827; 0.444000; -0.194064;,
    -0.666000; 0.444000; -0.374902;,
    -0.543787; 0.444000; -0.530192;,
    -0.543787; 0.444000; -0.530192;,
    -0.384515; 0.444000; -0.649350;,
    -0.199040; 0.444000; -0.724256;,
    0.000000; 0.444000; -0.749805;,
    0.199040; 0.444000; -0.724256;,
    0.384515; 0.444000; -0.649350;,
    0.543787; 0.444000; -0.530192;,
    0.543787; 0.444000; -0.530192;,
    0.666000; 0.444000; -0.374902;,
    0.742827; 0.444000; -0.194064;,
    0.627911; 0.627911; 0.000000;,
    0.606515; 0.627911; 0.158452;,
    0.543787; 0.627911; 0.306107;,
    0.444000; 0.627911; 0.432900;,
    0.444000; 0.627911; 0.432900;,
    0.313955; 0.627911; 0.530192;,
    0.162515; 0.627911; 0.591352;,
    0.000000; 0.627911; 0.612213;,
    -0.162515; 0.627911; 0.591352;,
    -0.313955; 0.627911; 0.530192;,
    -0.444000; 0.627911; 0.432900;,
    -0.444000; 0.627911; 0.432900;,
    -0.543787; 0.627911; 0.306107;,
    -0.606515; 0.627911; 0.158452;,
    -0.627911; 0.627911; 0.000000;,
    -0.606515; 0.627911; -0.158452;,
    -0.543787; 0.627911; -0.306107;,
    -0.444000; 0.627911; -0.432900;,
    -0.444000; 0.627911; -0.432900;,
    -0.313955; 0.627911; -0.530192;,
    -0.162515; 0.627911; -0.591352;,
    0.000000; 0.627911; -0.612213;,
    0.162515; 0.627911; -0.591352;,
    0.313955; 0.627911; -0.530192;,
    0.444000; 0.627911; -0.432900;,
    0.444000; 0.627911; -0.432900;,
    0.543787; 0.627911; -0.306107;,
    0.606515; 0.627911; -0.158452;,
    0.627911; 0.627911; 0.000000;,
    0.444000; 0.769031; 0.000000;,
    0.606515; 0.627911; 0.158452;,
    0.428871; 0.769031; 0.112043;,
    0.543787; 0.627911; 0.306107;,
    0.384515; 0.769031; 0.216450;,
    0.444000; 0.627911; 0.432900;,
    0.313955; 0.769031; 0.306107;,
    0.313955; 0.627911; 0.530192;,
    0.222000; 0.769031; 0.374902;,
    0.162515; 0.627911; 0.591352;,
    0.114916; 0.769031; 0.418149;,
    0.000000; 0.627911; 0.612213;,
    0.000000; 0.769031; 0.432900;,
    -0.162515; 0.627911; 0.591352;,
    -0.114916; 0.769031; 0.418149;,
    -0.313955; 0.627911; 0.530192;,
    -0.222000; 0.769031; 0.374902;,
    -0.444000; 0.627911; 0.432900;,
    -0.313955; 0.769031; 0.306107;,
    -0.543787; 0.627911; 0.306107;,
    -0.384515; 0.769031; 0.216450;,
    -0.606515; 0.627911; 0.158452;,
    -0.428871; 0.769031; 0.112043;,
    -0.627911; 0.627911; 0.000000;,
    -0.444000; 0.769031; 0.000000;,
    -0.606515; 0.627911; -0.158452;,
    -0.428871; 0.769031; -0.112043;,
    -0.543787; 0.627911; -0.306107;,
    -0.384515; 0.769031; -0.216450;,
    -0.444000; 0.627911; -0.432900;,
    -0.313955; 0.769031; -0.306107;,
    -0.313955; 0.627911; -0.530192;,
    -0.222000; 0.769031; -0.374902;,
    -0.162515; 0.627911; -0.591352;,
    -0.114916; 0.769031; -0.418149;,
    0.000000; 0.627911; -0.612213;,
    0.000000; 0.769031; -0.432900;,
    0.114916; 0.769031; -0.418149;,
    0.162515; 0.627911; -0.591352;,
    0.222000; 0.769031; -0.374902;,
    0.313955; 0.627911; -0.530192;,
    0.313955; 0.769031; -0.306107;,
    0.444000; 0.627911; -0.432900;,
    0.384515; 0.769031; -0.216450;,
    0.543787; 0.627911; -0.306107;,
    0.428871; 0.769031; -0.112043;,
    0.606515; 0.627911; -0.158452;,
    0.229831; 0.857742; 0.000000;,
    0.222000; 0.857742; 0.057998;,
    0.199040; 0.857742; 0.112043;,
    0.162515; 0.857742; 0.158452;,
    0.114916; 0.857742; 0.194064;,
    0.059485; 0.857742; 0.216450;,
    0.000000; 0.857742; 0.224086;,
    -0.059485; 0.857742; 0.216450;,
    -0.114916; 0.857742; 0.194064;,
    -0.162515; 0.857742; 0.158452;,
    -0.199040; 0.857742; 0.112043;,
    -0.222000; 0.857742; 0.057998;,
    -0.229831; 0.857742; 0.000000;,
    -0.222000; 0.857742; -0.057998;,
    -0.199040; 0.857742; -0.112043;,
    -0.162515; 0.857742; -0.158452;,
    -0.114916; 0.857742; -0.194064;,
    -0.059485; 0.857742; -0.216450;,
    0.000000; 0.857742; -0.224086;,
    0.059485; 0.857742; -0.216450;,
    0.114916; 0.857742; -0.194064;,
    0.162515; 0.857742; -0.158452;,
    0.199040; 0.857742; -0.112043;,
    0.222000; 0.857742; -0.057998;,
    0.000000; 0.888000; 0.000000;;
    528;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;3, 5, 6;,
    3;3, 6, 7;,
    3;3, 7, 8;,
    3;3, 8, 9;,
    3;3, 9, 10;,
    3;3, 10, 11;,
    3;3, 11, 12;,
    3;3, 12, 13;,
    3;3, 13, 14;,
    3;3, 14, 15;,
    3;3, 15, 16;,
    3;3, 16, 17;,
    3;3, 17, 18;,
    3;3, 18, 19;,
    3;3, 19, 20;,
    3;3, 20, 21;,
    3;3, 21, 22;,
    3;3, 22, 23;,
    3;3, 23, 24;,
    3;3, 24, 25;,
    3;3, 25, 26;,
    3;3, 26, 27;,
    3;27, 28, 29;,
    3;27, 29, 4;,
    3;4, 29, 30;,
    3;4, 30, 5;,
    3;5, 30, 31;,
    3;5, 31, 6;,
    3;6, 31, 32;,
    3;6, 32, 7;,
    3;7, 32, 33;,
    3;7, 33, 8;,
    3;8, 33, 34;,
    3;8, 34, 9;,
    3;10, 9, 34;,
    3;10, 34, 35;,
    3;11, 10, 35;,
    3;11, 35, 36;,
    3;12, 11, 36;,
    3;12, 36, 37;,
    3;13, 12, 37;,
    3;13, 37, 38;,
    3;14, 13, 38;,
    3;14, 38, 39;,
    3;15, 14, 39;,
    3;15, 39, 40;,
    3;16, 15, 41;,
    3;15, 40, 41;,
    3;17, 16, 42;,
    3;16, 41, 42;,
    3;18, 17, 43;,
    3;17, 42, 43;,
    3;19, 18, 44;,
    3;18, 43, 44;,
    3;20, 19, 45;,
    3;19, 44, 45;,
    3;21, 20, 46;,
    3;20, 45, 46;,
    3;21, 46, 22;,
    3;22, 46, 47;,
    3;22, 47, 23;,
    3;23, 47, 48;,
    3;23, 48, 24;,
    3;24, 48, 49;,
    3;24, 49, 25;,
    3;25, 49, 50;,
    3;25, 50, 26;,
    3;26, 50, 51;,
    3;26, 51, 27;,
    3;27, 51, 28;,
    3;28, 52, 53;,
    3;28, 53, 29;,
    3;29, 53, 54;,
    3;29, 54, 30;,
    3;30, 54, 55;,
    3;30, 55, 31;,
    3;31, 55, 56;,
    3;31, 56, 32;,
    3;32, 56, 57;,
    3;32, 57, 33;,
    3;33, 57, 58;,
    3;33, 58, 34;,
    3;35, 34, 58;,
    3;35, 58, 59;,
    3;36, 35, 59;,
    3;36, 59, 60;,
    3;37, 36, 60;,
    3;37, 60, 61;,
    3;38, 37, 61;,
    3;38, 61, 62;,
    3;39, 38, 62;,
    3;39, 62, 63;,
    3;40, 39, 63;,
    3;40, 63, 64;,
    3;41, 40, 65;,
    3;40, 64, 65;,
    3;42, 41, 66;,
    3;41, 65, 66;,
    3;43, 42, 67;,
    3;42, 66, 67;,
    3;44, 43, 68;,
    3;43, 67, 68;,
    3;45, 44, 69;,
    3;44, 68, 69;,
    3;46, 45, 70;,
    3;45, 69, 70;,
    3;46, 70, 47;,
    3;47, 70, 71;,
    3;47, 71, 48;,
    3;48, 71, 72;,
    3;48, 72, 49;,
    3;49, 72, 73;,
    3;49, 73, 50;,
    3;50, 73, 74;,
    3;50, 74, 51;,
    3;51, 74, 75;,
    3;51, 75, 28;,
    3;28, 75, 52;,
    3;76, 77, 78;,
    3;78, 77, 79;,
    3;78, 79, 80;,
    3;80, 79, 81;,
    3;80, 81, 82;,
    3;82, 81, 83;,
    3;84, 85, 86;,
    3;84, 86, 87;,
    3;87, 86, 88;,
    3;87, 88, 89;,
    3;89, 88, 90;,
    3;89, 90, 91;,
    3;92, 91, 90;,
    3;92, 90, 93;,
    3;94, 92, 93;,
    3;94, 93, 95;,
    3;96, 94, 95;,
    3;96, 95, 97;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 98, 103;,
    3;98, 100, 103;,
    3;104, 102, 105;,
    3;102, 103, 105;,
    3;106, 104, 105;,
    3;106, 105, 107;,
    3;108, 106, 107;,
    3;108, 107, 109;,
    3;110, 108, 109;,
    3;110, 109, 111;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 112, 117;,
    3;112, 114, 117;,
    3;118, 116, 119;,
    3;116, 117, 119;,
    3;118, 119, 120;,
    3;120, 119, 121;,
    3;120, 121, 122;,
    3;122, 121, 123;,
    3;122, 123, 124;,
    3;124, 123, 125;,
    3;126, 127, 128;,
    3;126, 128, 129;,
    3;129, 128, 130;,
    3;129, 130, 131;,
    3;131, 130, 77;,
    3;131, 77, 76;,
    3;77, 132, 79;,
    3;79, 132, 133;,
    3;79, 133, 81;,
    3;81, 133, 134;,
    3;81, 134, 83;,
    3;83, 134, 135;,
    3;85, 136, 137;,
    3;85, 137, 86;,
    3;86, 137, 138;,
    3;86, 138, 88;,
    3;88, 138, 139;,
    3;88, 139, 90;,
    3;93, 90, 139;,
    3;93, 139, 140;,
    3;95, 93, 140;,
    3;95, 140, 141;,
    3;97, 95, 141;,
    3;97, 141, 142;,
    3;100, 101, 143;,
    3;101, 144, 143;,
    3;103, 100, 145;,
    3;100, 143, 145;,
    3;105, 103, 146;,
    3;103, 145, 146;,
    3;107, 105, 146;,
    3;107, 146, 147;,
    3;109, 107, 147;,
    3;109, 147, 148;,
    3;111, 109, 148;,
    3;111, 148, 149;,
    3;114, 115, 150;,
    3;115, 151, 150;,
    3;117, 114, 152;,
    3;114, 150, 152;,
    3;119, 117, 153;,
    3;117, 152, 153;,
    3;119, 153, 121;,
    3;121, 153, 154;,
    3;121, 154, 123;,
    3;123, 154, 155;,
    3;123, 155, 125;,
    3;125, 155, 156;,
    3;127, 157, 158;,
    3;127, 158, 128;,
    3;128, 158, 159;,
    3;128, 159, 130;,
    3;130, 159, 132;,
    3;130, 132, 77;,
    3;132, 0, 133;,
    3;133, 0, 160;,
    3;133, 160, 134;,
    3;134, 160, 161;,
    3;134, 161, 135;,
    3;135, 161, 162;,
    3;136, 163, 164;,
    3;136, 164, 137;,
    3;137, 164, 165;,
    3;137, 165, 138;,
    3;138, 165, 166;,
    3;138, 166, 139;,
    3;140, 139, 166;,
    3;140, 166, 167;,
    3;141, 140, 167;,
    3;141, 167, 168;,
    3;142, 141, 168;,
    3;142, 168, 169;,
    3;143, 144, 170;,
    3;144, 171, 170;,
    3;145, 143, 172;,
    3;143, 170, 172;,
    3;146, 145, 173;,
    3;145, 172, 173;,
    3;147, 146, 173;,
    3;147, 173, 174;,
    3;148, 147, 174;,
    3;148, 174, 175;,
    3;149, 148, 175;,
    3;149, 175, 176;,
    3;151, 177, 178;,
    3;150, 151, 178;,
    3;152, 150, 179;,
    3;150, 178, 179;,
    3;153, 152, 180;,
    3;152, 179, 180;,
    3;153, 180, 154;,
    3;154, 180, 181;,
    3;154, 181, 155;,
    3;155, 181, 182;,
    3;155, 182, 156;,
    3;156, 182, 183;,
    3;157, 184, 185;,
    3;157, 185, 158;,
    3;158, 185, 186;,
    3;158, 186, 159;,
    3;159, 186, 0;,
    3;159, 0, 132;,
    3;3, 27, 4;,
    3;0, 2, 160;,
    3;160, 2, 187;,
    3;160, 187, 161;,
    3;161, 187, 188;,
    3;161, 188, 162;,
    3;163, 189, 164;,
    3;164, 189, 190;,
    3;164, 190, 165;,
    3;165, 190, 191;,
    3;165, 191, 166;,
    3;166, 191, 192;,
    3;167, 166, 193;,
    3;166, 192, 193;,
    3;168, 167, 194;,
    3;167, 193, 194;,
    3;168, 194, 195;,
    3;169, 168, 195;,
    3;170, 171, 196;,
    3;170, 196, 197;,
    3;172, 170, 197;,
    3;172, 197, 198;,
    3;173, 172, 198;,
    3;173, 198, 199;,
    3;174, 173, 200;,
    3;173, 199, 200;,
    3;175, 174, 201;,
    3;174, 200, 201;,
    3;176, 175, 202;,
    3;175, 201, 202;,
    3;178, 177, 203;,
    3;178, 203, 204;,
    3;179, 178, 204;,
    3;179, 204, 205;,
    3;180, 179, 205;,
    3;180, 205, 206;,
    3;180, 206, 207;,
    3;180, 207, 181;,
    3;181, 207, 208;,
    3;181, 208, 182;,
    3;182, 208, 209;,
    3;182, 209, 183;,
    3;184, 210, 185;,
    3;185, 210, 211;,
    3;185, 211, 186;,
    3;186, 211, 212;,
    3;186, 212, 0;,
    3;0, 212, 1;,
    3;1, 213, 214;,
    3;1, 214, 2;,
    3;2, 214, 215;,
    3;2, 215, 187;,
    3;187, 215, 216;,
    3;187, 216, 188;,
    3;189, 217, 190;,
    3;190, 217, 218;,
    3;190, 218, 191;,
    3;191, 218, 219;,
    3;191, 219, 192;,
    3;192, 219, 220;,
    3;193, 192, 221;,
    3;192, 220, 221;,
    3;194, 193, 222;,
    3;193, 221, 222;,
    3;195, 194, 223;,
    3;194, 222, 223;,
    3;197, 196, 224;,
    3;197, 224, 225;,
    3;198, 197, 225;,
    3;198, 225, 226;,
    3;199, 198, 226;,
    3;199, 226, 227;,
    3;200, 199, 228;,
    3;199, 227, 228;,
    3;201, 200, 229;,
    3;200, 228, 229;,
    3;202, 201, 230;,
    3;201, 229, 230;,
    3;204, 203, 231;,
    3;204, 231, 232;,
    3;205, 204, 232;,
    3;205, 232, 233;,
    3;206, 205, 233;,
    3;206, 233, 234;,
    3;206, 234, 235;,
    3;206, 235, 207;,
    3;207, 235, 236;,
    3;207, 236, 208;,
    3;208, 236, 237;,
    3;208, 237, 209;,
    3;210, 238, 211;,
    3;211, 238, 239;,
    3;211, 239, 212;,
    3;212, 239, 240;,
    3;212, 240, 1;,
    3;1, 240, 213;,
    3;213, 241, 242;,
    3;213, 242, 214;,
    3;214, 242, 243;,
    3;214, 243, 215;,
    3;215, 243, 244;,
    3;215, 244, 216;,
    3;217, 245, 218;,
    3;218, 245, 246;,
    3;218, 246, 219;,
    3;219, 246, 247;,
    3;219, 247, 220;,
    3;220, 247, 248;,
    3;221, 220, 249;,
    3;220, 248, 249;,
    3;222, 221, 250;,
    3;221, 249, 250;,
    3;223, 222, 251;,
    3;222, 250, 251;,
    3;225, 224, 252;,
    3;225, 252, 253;,
    3;226, 225, 253;,
    3;226, 253, 254;,
    3;227, 226, 254;,
    3;227, 254, 255;,
    3;228, 227, 256;,
    3;227, 255, 256;,
    3;229, 228, 257;,
    3;228, 256, 257;,
    3;230, 229, 258;,
    3;229, 257, 258;,
    3;232, 231, 259;,
    3;232, 259, 260;,
    3;233, 232, 260;,
    3;233, 260, 261;,
    3;234, 233, 261;,
    3;234, 261, 262;,
    3;234, 262, 263;,
    3;234, 263, 235;,
    3;235, 263, 264;,
    3;235, 264, 236;,
    3;236, 264, 265;,
    3;236, 265, 237;,
    3;238, 266, 239;,
    3;239, 266, 267;,
    3;239, 267, 240;,
    3;240, 267, 268;,
    3;240, 268, 213;,
    3;213, 268, 241;,
    3;269, 270, 271;,
    3;271, 270, 272;,
    3;271, 272, 273;,
    3;273, 272, 274;,
    3;273, 274, 275;,
    3;275, 274, 276;,
    3;275, 276, 277;,
    3;277, 276, 278;,
    3;277, 278, 279;,
    3;279, 278, 280;,
    3;279, 280, 281;,
    3;281, 280, 282;,
    3;283, 281, 284;,
    3;281, 282, 284;,
    3;285, 283, 286;,
    3;283, 284, 286;,
    3;287, 285, 288;,
    3;285, 286, 288;,
    3;289, 287, 290;,
    3;287, 288, 290;,
    3;291, 289, 292;,
    3;289, 290, 292;,
    3;293, 291, 294;,
    3;291, 292, 294;,
    3;295, 293, 294;,
    3;295, 294, 296;,
    3;297, 295, 296;,
    3;297, 296, 298;,
    3;299, 297, 298;,
    3;299, 298, 300;,
    3;301, 299, 300;,
    3;301, 300, 302;,
    3;303, 301, 302;,
    3;303, 302, 304;,
    3;305, 303, 304;,
    3;305, 304, 306;,
    3;305, 306, 307;,
    3;305, 307, 308;,
    3;308, 307, 309;,
    3;308, 309, 310;,
    3;310, 309, 311;,
    3;310, 311, 312;,
    3;312, 311, 313;,
    3;312, 313, 314;,
    3;314, 313, 315;,
    3;314, 315, 316;,
    3;316, 315, 270;,
    3;316, 270, 269;,
    3;270, 317, 272;,
    3;272, 317, 318;,
    3;272, 318, 274;,
    3;274, 318, 319;,
    3;274, 319, 276;,
    3;276, 319, 320;,
    3;276, 320, 278;,
    3;278, 320, 321;,
    3;278, 321, 280;,
    3;280, 321, 322;,
    3;280, 322, 282;,
    3;282, 322, 323;,
    3;284, 282, 324;,
    3;282, 323, 324;,
    3;286, 284, 325;,
    3;284, 324, 325;,
    3;288, 286, 326;,
    3;286, 325, 326;,
    3;290, 288, 327;,
    3;288, 326, 327;,
    3;292, 290, 328;,
    3;290, 327, 328;,
    3;294, 292, 329;,
    3;292, 328, 329;,
    3;296, 294, 329;,
    3;296, 329, 330;,
    3;298, 296, 330;,
    3;298, 330, 331;,
    3;300, 298, 331;,
    3;300, 331, 332;,
    3;302, 300, 332;,
    3;302, 332, 333;,
    3;304, 302, 333;,
    3;304, 333, 334;,
    3;306, 304, 334;,
    3;306, 334, 335;,
    3;306, 335, 336;,
    3;306, 336, 307;,
    3;307, 336, 337;,
    3;307, 337, 309;,
    3;309, 337, 338;,
    3;309, 338, 311;,
    3;311, 338, 339;,
    3;311, 339, 313;,
    3;313, 339, 340;,
    3;313, 340, 315;,
    3;315, 340, 317;,
    3;315, 317, 270;,
    3;317, 341, 318;,
    3;318, 341, 319;,
    3;319, 341, 320;,
    3;320, 341, 321;,
    3;321, 341, 322;,
    3;322, 341, 323;,
    3;324, 323, 341;,
    3;325, 324, 341;,
    3;326, 325, 341;,
    3;327, 326, 341;,
    3;328, 327, 341;,
    3;329, 328, 341;,
    3;330, 329, 341;,
    3;331, 330, 341;,
    3;332, 331, 341;,
    3;333, 332, 341;,
    3;334, 333, 341;,
    3;335, 334, 341;,
    3;335, 341, 336;,
    3;336, 341, 337;,
    3;337, 341, 338;,
    3;338, 341, 339;,
    3;339, 341, 340;,
    3;340, 341, 317;;

   MeshNormals {
    342;
    1.000000; -0.000000; -0.000000;,
    0.953630; 0.300983; 0.000000;,
    0.931944; 0.258427; 0.254354;,
    0.000000; -1.000000; 0.000000;,
    0.271696; -0.958583; 0.085439;,
    0.240748; -0.958202; 0.154560;,
    0.193407; -0.957708; 0.213047;,
    0.132963; -0.957233; 0.256954;,
    0.063557; -0.956904; 0.283362;,
    0.000000; -0.964329; 0.264706;,
    -0.063557; -0.956904; 0.283362;,
    -0.132963; -0.957233; 0.256954;,
    -0.193407; -0.957708; 0.213047;,
    -0.240748; -0.958202; 0.154560;,
    -0.271696; -0.958583; 0.085439;,
    -0.300853; -0.953671; 0.000000;,
    -0.271696; -0.958583; -0.085439;,
    -0.240748; -0.958202; -0.154560;,
    -0.193407; -0.957708; -0.213047;,
    -0.132963; -0.957233; -0.256954;,
    -0.063557; -0.956904; -0.283362;,
    0.000000; -0.964329; -0.264706;,
    0.063557; -0.956904; -0.283362;,
    0.132963; -0.957233; -0.256954;,
    0.193407; -0.957708; -0.213047;,
    0.240748; -0.958202; -0.154560;,
    0.271696; -0.958583; -0.085439;,
    0.300853; -0.953671; 0.000000;,
    0.537387; -0.843336; 0.000000;,
    0.481303; -0.865699; 0.137520;,
    0.429637; -0.864696; 0.260218;,
    0.348723; -0.863344; 0.364731;,
    0.244379; -0.862009; 0.444094;,
    0.123820; -0.861045; 0.493224;,
    0.000000; -0.882459; 0.470390;,
    -0.123820; -0.861045; 0.493224;,
    -0.244379; -0.862009; 0.444094;,
    -0.348723; -0.863344; 0.364731;,
    -0.429637; -0.864696; 0.260218;,
    -0.481303; -0.865699; 0.137520;,
    -0.537387; -0.843336; 0.000000;,
    -0.481303; -0.865699; -0.137520;,
    -0.429637; -0.864696; -0.260218;,
    -0.348723; -0.863344; -0.364731;,
    -0.244379; -0.862009; -0.444094;,
    -0.123820; -0.861045; -0.493224;,
    0.000000; -0.882459; -0.470390;,
    0.123820; -0.861045; -0.493224;,
    0.244379; -0.862009; -0.444094;,
    0.348723; -0.863344; -0.364731;,
    0.429637; -0.864696; -0.260218;,
    0.481303; -0.865699; -0.137520;,
    0.608761; -0.793353; 0.000000;,
    0.594464; -0.792713; 0.134979;,
    0.539300; -0.791447; 0.287695;,
    0.447290; -0.789606; 0.420064;,
    0.325245; -0.787691; 0.523220;,
    0.181755; -0.786210; 0.590626;,
    -0.000000; -0.785826; 0.618447;,
    -0.181755; -0.786210; 0.590626;,
    -0.325245; -0.787691; 0.523220;,
    -0.447290; -0.789606; 0.420064;,
    -0.539300; -0.791447; 0.287695;,
    -0.594464; -0.792713; 0.134979;,
    -0.608761; -0.793353; 0.000000;,
    -0.594464; -0.792713; -0.134979;,
    -0.539300; -0.791447; -0.287695;,
    -0.447290; -0.789606; -0.420064;,
    -0.325245; -0.787691; -0.523220;,
    -0.181755; -0.786210; -0.590626;,
    0.000000; -0.785826; -0.618447;,
    0.181755; -0.786210; -0.590626;,
    0.325245; -0.787691; -0.523220;,
    0.447290; -0.789606; -0.420064;,
    0.539300; -0.791447; -0.287695;,
    0.594464; -0.792713; -0.134979;,
    0.793353; -0.608761; 0.000000;,
    0.843208; -0.537587; 0.000000;,
    0.774293; -0.607927; 0.175769;,
    0.836174; -0.499452; 0.226629;,
    0.701687; -0.606282; 0.374242;,
    0.747888; -0.497722; 0.439245;,
    0.627592; -0.601810; 0.493916;,
    0.699693; -0.455197; 0.550660;,
    0.479555; -0.599295; 0.640993;,
    0.534086; -0.452909; 0.713881;,
    0.424522; -0.493251; 0.759265;,
    0.361823; -0.600715; 0.712900;,
    0.217626; -0.491583; 0.843200;,
    0.169079; -0.599125; 0.782599;,
    0.000000; -0.528190; 0.849126;,
    0.000000; -0.599048; 0.800713;,
    -0.169079; -0.599125; 0.782599;,
    -0.217626; -0.491583; 0.843199;,
    -0.361823; -0.600715; 0.712900;,
    -0.424522; -0.493251; 0.759265;,
    -0.479555; -0.599295; 0.640993;,
    -0.534086; -0.452909; 0.713881;,
    -0.701687; -0.606282; 0.374242;,
    -0.627592; -0.601810; 0.493916;,
    -0.747888; -0.497722; 0.439245;,
    -0.699693; -0.455197; 0.550660;,
    -0.774293; -0.607927; 0.175769;,
    -0.836174; -0.499452; 0.226630;,
    -0.793353; -0.608761; 0.000000;,
    -0.843208; -0.537587; 0.000000;,
    -0.774293; -0.607927; -0.175769;,
    -0.836174; -0.499452; -0.226629;,
    -0.701687; -0.606282; -0.374242;,
    -0.747888; -0.497722; -0.439245;,
    -0.627592; -0.601810; -0.493916;,
    -0.699693; -0.455197; -0.550660;,
    -0.361823; -0.600715; -0.712900;,
    -0.479555; -0.599295; -0.640993;,
    -0.424522; -0.493251; -0.759265;,
    -0.534086; -0.452910; -0.713881;,
    -0.169079; -0.599125; -0.782599;,
    -0.217626; -0.491583; -0.843199;,
    0.000000; -0.599048; -0.800713;,
    -0.000000; -0.528190; -0.849126;,
    0.169079; -0.599125; -0.782599;,
    0.217626; -0.491583; -0.843199;,
    0.361823; -0.600715; -0.712900;,
    0.424522; -0.493251; -0.759265;,
    0.479555; -0.599295; -0.640993;,
    0.534086; -0.452910; -0.713881;,
    0.627592; -0.601810; -0.493916;,
    0.699693; -0.455197; -0.550660;,
    0.747888; -0.497722; -0.439245;,
    0.701687; -0.606282; -0.374242;,
    0.836174; -0.499452; -0.226629;,
    0.774294; -0.607927; -0.175769;,
    0.953629; -0.300983; -0.000000;,
    0.931944; -0.258427; 0.254354;,
    0.832413; -0.257287; 0.490808;,
    0.767854; -0.212645; 0.604303;,
    0.585514; -0.211364; 0.782623;,
    0.473436; -0.254559; 0.843242;,
    0.243354; -0.253467; 0.936233;,
    0.000000; -0.294284; 0.955718;,
    -0.243354; -0.253467; 0.936233;,
    -0.473436; -0.254559; 0.843242;,
    -0.585514; -0.211364; 0.782623;,
    -0.832413; -0.257286; 0.490808;,
    -0.767854; -0.212645; 0.604303;,
    -0.931944; -0.258427; 0.254354;,
    -0.953629; -0.300983; -0.000000;,
    -0.931944; -0.258427; -0.254354;,
    -0.832413; -0.257287; -0.490808;,
    -0.767854; -0.212645; -0.604303;,
    -0.473436; -0.254559; -0.843242;,
    -0.585514; -0.211364; -0.782623;,
    -0.243354; -0.253467; -0.936233;,
    0.000000; -0.294284; -0.955718;,
    0.243354; -0.253467; -0.936233;,
    0.473436; -0.254559; -0.843242;,
    0.585514; -0.211364; -0.782623;,
    0.767854; -0.212645; -0.604303;,
    0.832413; -0.257286; -0.490808;,
    0.931944; -0.258427; -0.254354;,
    0.951476; -0.000000; 0.307724;,
    0.837198; 0.000000; 0.546900;,
    0.785826; 0.000000; 0.618447;,
    0.599049; 0.000000; 0.800713;,
    0.528099; -0.000000; 0.849183;,
    0.294226; 0.000000; 0.955736;,
    0.000000; 0.000000; 1.000000;,
    -0.294226; -0.000000; 0.955736;,
    -0.528099; -0.000000; 0.849183;,
    -0.599049; 0.000000; 0.800713;,
    -0.837198; 0.000000; 0.546900;,
    -0.785826; 0.000000; 0.618447;,
    -0.951476; -0.000000; 0.307724;,
    -1.000000; 0.000000; -0.000000;,
    -0.951476; 0.000000; -0.307724;,
    -0.837198; 0.000000; -0.546900;,
    -0.785826; 0.000000; -0.618447;,
    -0.599049; 0.000000; -0.800713;,
    -0.528099; -0.000000; -0.849183;,
    -0.294226; 0.000000; -0.955736;,
    0.000000; 0.000000; -1.000000;,
    0.294226; -0.000000; -0.955736;,
    0.528099; -0.000000; -0.849183;,
    0.599049; 0.000000; -0.800713;,
    0.785826; 0.000000; -0.618447;,
    0.837198; 0.000000; -0.546900;,
    0.951476; -0.000000; -0.307724;,
    0.832413; 0.257286; 0.490808;,
    0.767854; 0.212645; 0.604303;,
    0.585514; 0.211364; 0.782623;,
    0.473436; 0.254559; 0.843242;,
    0.243354; 0.253467; 0.936233;,
    -0.000000; 0.294284; 0.955718;,
    -0.243354; 0.253467; 0.936233;,
    -0.473436; 0.254559; 0.843242;,
    -0.585514; 0.211364; 0.782623;,
    -0.767854; 0.212645; 0.604303;,
    -0.832413; 0.257287; 0.490808;,
    -0.931944; 0.258427; 0.254354;,
    -0.953630; 0.300983; 0.000000;,
    -0.931944; 0.258427; -0.254354;,
    -0.832413; 0.257287; -0.490808;,
    -0.767854; 0.212645; -0.604303;,
    -0.585514; 0.211364; -0.782623;,
    -0.473436; 0.254559; -0.843242;,
    -0.243354; 0.253467; -0.936233;,
    0.000000; 0.294284; -0.955718;,
    0.243354; 0.253467; -0.936233;,
    0.473436; 0.254559; -0.843242;,
    0.585514; 0.211364; -0.782623;,
    0.767854; 0.212645; -0.604303;,
    0.832413; 0.257287; -0.490808;,
    0.931944; 0.258427; -0.254354;,
    0.843208; 0.537587; -0.000000;,
    0.836174; 0.499452; 0.226629;,
    0.747888; 0.497722; 0.439245;,
    0.699693; 0.455197; 0.550660;,
    0.534085; 0.452910; 0.713881;,
    0.424522; 0.493251; 0.759265;,
    0.217626; 0.491583; 0.843200;,
    0.000000; 0.528190; 0.849126;,
    -0.217626; 0.491583; 0.843200;,
    -0.424522; 0.493251; 0.759265;,
    -0.534085; 0.452910; 0.713881;,
    -0.699693; 0.455197; 0.550660;,
    -0.747888; 0.497722; 0.439245;,
    -0.836174; 0.499452; 0.226629;,
    -0.843208; 0.537587; -0.000000;,
    -0.836174; 0.499452; -0.226629;,
    -0.747888; 0.497722; -0.439245;,
    -0.699693; 0.455197; -0.550660;,
    -0.534086; 0.452910; -0.713881;,
    -0.424522; 0.493251; -0.759265;,
    -0.217626; 0.491583; -0.843200;,
    -0.000000; 0.528190; -0.849126;,
    0.217626; 0.491583; -0.843200;,
    0.424522; 0.493251; -0.759265;,
    0.534086; 0.452910; -0.713881;,
    0.699693; 0.455197; -0.550660;,
    0.747888; 0.497722; -0.439245;,
    0.836174; 0.499452; -0.226629;,
    0.793353; 0.608762; 0.000000;,
    0.774294; 0.607927; 0.175769;,
    0.701687; 0.606282; 0.374242;,
    0.627592; 0.601810; 0.493916;,
    0.479555; 0.599295; 0.640993;,
    0.361823; 0.600715; 0.712900;,
    0.169079; 0.599125; 0.782599;,
    0.000000; 0.599048; 0.800713;,
    -0.169079; 0.599125; 0.782599;,
    -0.361823; 0.600715; 0.712900;,
    -0.479555; 0.599295; 0.640993;,
    -0.627592; 0.601810; 0.493916;,
    -0.701687; 0.606282; 0.374242;,
    -0.774294; 0.607927; 0.175769;,
    -0.793353; 0.608762; 0.000000;,
    -0.774294; 0.607927; -0.175769;,
    -0.701687; 0.606282; -0.374242;,
    -0.627592; 0.601810; -0.493916;,
    -0.479555; 0.599295; -0.640993;,
    -0.361823; 0.600715; -0.712900;,
    -0.169079; 0.599125; -0.782599;,
    0.000000; 0.599048; -0.800713;,
    0.169079; 0.599125; -0.782599;,
    0.361823; 0.600715; -0.712900;,
    0.479555; 0.599295; -0.640993;,
    0.627592; 0.601810; -0.493916;,
    0.701687; 0.606282; -0.374242;,
    0.774294; 0.607927; -0.175769;,
    0.608762; 0.793353; 0.000000;,
    0.537387; 0.843336; 0.000000;,
    0.594464; 0.792713; 0.134979;,
    0.481303; 0.865699; 0.137520;,
    0.539300; 0.791447; 0.287695;,
    0.429637; 0.864696; 0.260218;,
    0.447290; 0.789606; 0.420064;,
    0.348723; 0.863344; 0.364731;,
    0.325245; 0.787691; 0.523220;,
    0.244379; 0.862009; 0.444094;,
    0.181755; 0.786210; 0.590626;,
    0.123820; 0.861045; 0.493224;,
    0.000000; 0.785826; 0.618447;,
    0.000000; 0.882459; 0.470390;,
    -0.181755; 0.786210; 0.590626;,
    -0.123820; 0.861045; 0.493224;,
    -0.325245; 0.787691; 0.523220;,
    -0.244379; 0.862009; 0.444094;,
    -0.447290; 0.789606; 0.420064;,
    -0.348723; 0.863344; 0.364731;,
    -0.539300; 0.791447; 0.287695;,
    -0.429637; 0.864696; 0.260218;,
    -0.594464; 0.792713; 0.134979;,
    -0.481303; 0.865699; 0.137520;,
    -0.608762; 0.793353; 0.000000;,
    -0.537387; 0.843336; 0.000000;,
    -0.594464; 0.792713; -0.134979;,
    -0.481303; 0.865699; -0.137520;,
    -0.539300; 0.791447; -0.287695;,
    -0.429637; 0.864696; -0.260218;,
    -0.447290; 0.789606; -0.420064;,
    -0.348723; 0.863344; -0.364731;,
    -0.325245; 0.787691; -0.523220;,
    -0.244379; 0.862009; -0.444094;,
    -0.181755; 0.786210; -0.590626;,
    -0.123820; 0.861045; -0.493224;,
    -0.000000; 0.785826; -0.618447;,
    0.000000; 0.882459; -0.470390;,
    0.123820; 0.861045; -0.493224;,
    0.181755; 0.786210; -0.590626;,
    0.244379; 0.862009; -0.444094;,
    0.325245; 0.787691; -0.523220;,
    0.348723; 0.863344; -0.364731;,
    0.447290; 0.789606; -0.420064;,
    0.429637; 0.864696; -0.260218;,
    0.539300; 0.791447; -0.287695;,
    0.481303; 0.865699; -0.137520;,
    0.594464; 0.792713; -0.134979;,
    0.300853; 0.953671; -0.000000;,
    0.271696; 0.958583; 0.085439;,
    0.240748; 0.958202; 0.154560;,
    0.193407; 0.957708; 0.213047;,
    0.132963; 0.957233; 0.256954;,
    0.063557; 0.956904; 0.283362;,
    0.000000; 0.964329; 0.264706;,
    -0.063557; 0.956904; 0.283362;,
    -0.132963; 0.957233; 0.256954;,
    -0.193407; 0.957708; 0.213047;,
    -0.240748; 0.958202; 0.154560;,
    -0.271696; 0.958583; 0.085439;,
    -0.300853; 0.953671; -0.000000;,
    -0.271696; 0.958583; -0.085439;,
    -0.240748; 0.958202; -0.154560;,
    -0.193407; 0.957708; -0.213047;,
    -0.132963; 0.957233; -0.256954;,
    -0.063557; 0.956904; -0.283362;,
    0.000000; 0.964329; -0.264706;,
    0.063557; 0.956904; -0.283362;,
    0.132963; 0.957233; -0.256954;,
    0.193407; 0.957708; -0.213047;,
    0.240748; 0.958202; -0.154560;,
    0.271696; 0.958583; -0.085439;,
    -0.000000; 1.000000; 0.000000;;
    528;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;3, 5, 6;,
    3;3, 6, 7;,
    3;3, 7, 8;,
    3;3, 8, 9;,
    3;3, 9, 10;,
    3;3, 10, 11;,
    3;3, 11, 12;,
    3;3, 12, 13;,
    3;3, 13, 14;,
    3;3, 14, 15;,
    3;3, 15, 16;,
    3;3, 16, 17;,
    3;3, 17, 18;,
    3;3, 18, 19;,
    3;3, 19, 20;,
    3;3, 20, 21;,
    3;3, 21, 22;,
    3;3, 22, 23;,
    3;3, 23, 24;,
    3;3, 24, 25;,
    3;3, 25, 26;,
    3;3, 26, 27;,
    3;27, 28, 29;,
    3;27, 29, 4;,
    3;4, 29, 30;,
    3;4, 30, 5;,
    3;5, 30, 31;,
    3;5, 31, 6;,
    3;6, 31, 32;,
    3;6, 32, 7;,
    3;7, 32, 33;,
    3;7, 33, 8;,
    3;8, 33, 34;,
    3;8, 34, 9;,
    3;10, 9, 34;,
    3;10, 34, 35;,
    3;11, 10, 35;,
    3;11, 35, 36;,
    3;12, 11, 36;,
    3;12, 36, 37;,
    3;13, 12, 37;,
    3;13, 37, 38;,
    3;14, 13, 38;,
    3;14, 38, 39;,
    3;15, 14, 39;,
    3;15, 39, 40;,
    3;16, 15, 41;,
    3;15, 40, 41;,
    3;17, 16, 42;,
    3;16, 41, 42;,
    3;18, 17, 43;,
    3;17, 42, 43;,
    3;19, 18, 44;,
    3;18, 43, 44;,
    3;20, 19, 45;,
    3;19, 44, 45;,
    3;21, 20, 46;,
    3;20, 45, 46;,
    3;21, 46, 22;,
    3;22, 46, 47;,
    3;22, 47, 23;,
    3;23, 47, 48;,
    3;23, 48, 24;,
    3;24, 48, 49;,
    3;24, 49, 25;,
    3;25, 49, 50;,
    3;25, 50, 26;,
    3;26, 50, 51;,
    3;26, 51, 27;,
    3;27, 51, 28;,
    3;28, 52, 53;,
    3;28, 53, 29;,
    3;29, 53, 54;,
    3;29, 54, 30;,
    3;30, 54, 55;,
    3;30, 55, 31;,
    3;31, 55, 56;,
    3;31, 56, 32;,
    3;32, 56, 57;,
    3;32, 57, 33;,
    3;33, 57, 58;,
    3;33, 58, 34;,
    3;35, 34, 58;,
    3;35, 58, 59;,
    3;36, 35, 59;,
    3;36, 59, 60;,
    3;37, 36, 60;,
    3;37, 60, 61;,
    3;38, 37, 61;,
    3;38, 61, 62;,
    3;39, 38, 62;,
    3;39, 62, 63;,
    3;40, 39, 63;,
    3;40, 63, 64;,
    3;41, 40, 65;,
    3;40, 64, 65;,
    3;42, 41, 66;,
    3;41, 65, 66;,
    3;43, 42, 67;,
    3;42, 66, 67;,
    3;44, 43, 68;,
    3;43, 67, 68;,
    3;45, 44, 69;,
    3;44, 68, 69;,
    3;46, 45, 70;,
    3;45, 69, 70;,
    3;46, 70, 47;,
    3;47, 70, 71;,
    3;47, 71, 48;,
    3;48, 71, 72;,
    3;48, 72, 49;,
    3;49, 72, 73;,
    3;49, 73, 50;,
    3;50, 73, 74;,
    3;50, 74, 51;,
    3;51, 74, 75;,
    3;51, 75, 28;,
    3;28, 75, 52;,
    3;76, 77, 78;,
    3;78, 77, 79;,
    3;78, 79, 80;,
    3;80, 79, 81;,
    3;80, 81, 82;,
    3;82, 81, 83;,
    3;84, 85, 86;,
    3;84, 86, 87;,
    3;87, 86, 88;,
    3;87, 88, 89;,
    3;89, 88, 90;,
    3;89, 90, 91;,
    3;92, 91, 90;,
    3;92, 90, 93;,
    3;94, 92, 93;,
    3;94, 93, 95;,
    3;96, 94, 95;,
    3;96, 95, 97;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 98, 103;,
    3;98, 100, 103;,
    3;104, 102, 105;,
    3;102, 103, 105;,
    3;106, 104, 105;,
    3;106, 105, 107;,
    3;108, 106, 107;,
    3;108, 107, 109;,
    3;110, 108, 109;,
    3;110, 109, 111;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 112, 117;,
    3;112, 114, 117;,
    3;118, 116, 119;,
    3;116, 117, 119;,
    3;118, 119, 120;,
    3;120, 119, 121;,
    3;120, 121, 122;,
    3;122, 121, 123;,
    3;122, 123, 124;,
    3;124, 123, 125;,
    3;126, 127, 128;,
    3;126, 128, 129;,
    3;129, 128, 130;,
    3;129, 130, 131;,
    3;131, 130, 77;,
    3;131, 77, 76;,
    3;77, 132, 79;,
    3;79, 132, 133;,
    3;79, 133, 81;,
    3;81, 133, 134;,
    3;81, 134, 83;,
    3;83, 134, 135;,
    3;85, 136, 137;,
    3;85, 137, 86;,
    3;86, 137, 138;,
    3;86, 138, 88;,
    3;88, 138, 139;,
    3;88, 139, 90;,
    3;93, 90, 139;,
    3;93, 139, 140;,
    3;95, 93, 140;,
    3;95, 140, 141;,
    3;97, 95, 141;,
    3;97, 141, 142;,
    3;100, 101, 143;,
    3;101, 144, 143;,
    3;103, 100, 145;,
    3;100, 143, 145;,
    3;105, 103, 146;,
    3;103, 145, 146;,
    3;107, 105, 146;,
    3;107, 146, 147;,
    3;109, 107, 147;,
    3;109, 147, 148;,
    3;111, 109, 148;,
    3;111, 148, 149;,
    3;114, 115, 150;,
    3;115, 151, 150;,
    3;117, 114, 152;,
    3;114, 150, 152;,
    3;119, 117, 153;,
    3;117, 152, 153;,
    3;119, 153, 121;,
    3;121, 153, 154;,
    3;121, 154, 123;,
    3;123, 154, 155;,
    3;123, 155, 125;,
    3;125, 155, 156;,
    3;127, 157, 158;,
    3;127, 158, 128;,
    3;128, 158, 159;,
    3;128, 159, 130;,
    3;130, 159, 132;,
    3;130, 132, 77;,
    3;132, 0, 133;,
    3;133, 0, 160;,
    3;133, 160, 134;,
    3;134, 160, 161;,
    3;134, 161, 135;,
    3;135, 161, 162;,
    3;136, 163, 164;,
    3;136, 164, 137;,
    3;137, 164, 165;,
    3;137, 165, 138;,
    3;138, 165, 166;,
    3;138, 166, 139;,
    3;140, 139, 166;,
    3;140, 166, 167;,
    3;141, 140, 167;,
    3;141, 167, 168;,
    3;142, 141, 168;,
    3;142, 168, 169;,
    3;143, 144, 170;,
    3;144, 171, 170;,
    3;145, 143, 172;,
    3;143, 170, 172;,
    3;146, 145, 173;,
    3;145, 172, 173;,
    3;147, 146, 173;,
    3;147, 173, 174;,
    3;148, 147, 174;,
    3;148, 174, 175;,
    3;149, 148, 175;,
    3;149, 175, 176;,
    3;151, 177, 178;,
    3;150, 151, 178;,
    3;152, 150, 179;,
    3;150, 178, 179;,
    3;153, 152, 180;,
    3;152, 179, 180;,
    3;153, 180, 154;,
    3;154, 180, 181;,
    3;154, 181, 155;,
    3;155, 181, 182;,
    3;155, 182, 156;,
    3;156, 182, 183;,
    3;157, 184, 185;,
    3;157, 185, 158;,
    3;158, 185, 186;,
    3;158, 186, 159;,
    3;159, 186, 0;,
    3;159, 0, 132;,
    3;3, 27, 4;,
    3;0, 2, 160;,
    3;160, 2, 187;,
    3;160, 187, 161;,
    3;161, 187, 188;,
    3;161, 188, 162;,
    3;163, 189, 164;,
    3;164, 189, 190;,
    3;164, 190, 165;,
    3;165, 190, 191;,
    3;165, 191, 166;,
    3;166, 191, 192;,
    3;167, 166, 193;,
    3;166, 192, 193;,
    3;168, 167, 194;,
    3;167, 193, 194;,
    3;168, 194, 195;,
    3;169, 168, 195;,
    3;170, 171, 196;,
    3;170, 196, 197;,
    3;172, 170, 197;,
    3;172, 197, 198;,
    3;173, 172, 198;,
    3;173, 198, 199;,
    3;174, 173, 200;,
    3;173, 199, 200;,
    3;175, 174, 201;,
    3;174, 200, 201;,
    3;176, 175, 202;,
    3;175, 201, 202;,
    3;178, 177, 203;,
    3;178, 203, 204;,
    3;179, 178, 204;,
    3;179, 204, 205;,
    3;180, 179, 205;,
    3;180, 205, 206;,
    3;180, 206, 207;,
    3;180, 207, 181;,
    3;181, 207, 208;,
    3;181, 208, 182;,
    3;182, 208, 209;,
    3;182, 209, 183;,
    3;184, 210, 185;,
    3;185, 210, 211;,
    3;185, 211, 186;,
    3;186, 211, 212;,
    3;186, 212, 0;,
    3;0, 212, 1;,
    3;1, 213, 214;,
    3;1, 214, 2;,
    3;2, 214, 215;,
    3;2, 215, 187;,
    3;187, 215, 216;,
    3;187, 216, 188;,
    3;189, 217, 190;,
    3;190, 217, 218;,
    3;190, 218, 191;,
    3;191, 218, 219;,
    3;191, 219, 192;,
    3;192, 219, 220;,
    3;193, 192, 221;,
    3;192, 220, 221;,
    3;194, 193, 222;,
    3;193, 221, 222;,
    3;195, 194, 223;,
    3;194, 222, 223;,
    3;197, 196, 224;,
    3;197, 224, 225;,
    3;198, 197, 225;,
    3;198, 225, 226;,
    3;199, 198, 226;,
    3;199, 226, 227;,
    3;200, 199, 228;,
    3;199, 227, 228;,
    3;201, 200, 229;,
    3;200, 228, 229;,
    3;202, 201, 230;,
    3;201, 229, 230;,
    3;204, 203, 231;,
    3;204, 231, 232;,
    3;205, 204, 232;,
    3;205, 232, 233;,
    3;206, 205, 233;,
    3;206, 233, 234;,
    3;206, 234, 235;,
    3;206, 235, 207;,
    3;207, 235, 236;,
    3;207, 236, 208;,
    3;208, 236, 237;,
    3;208, 237, 209;,
    3;210, 238, 211;,
    3;211, 238, 239;,
    3;211, 239, 212;,
    3;212, 239, 240;,
    3;212, 240, 1;,
    3;1, 240, 213;,
    3;213, 241, 242;,
    3;213, 242, 214;,
    3;214, 242, 243;,
    3;214, 243, 215;,
    3;215, 243, 244;,
    3;215, 244, 216;,
    3;217, 245, 218;,
    3;218, 245, 246;,
    3;218, 246, 219;,
    3;219, 246, 247;,
    3;219, 247, 220;,
    3;220, 247, 248;,
    3;221, 220, 249;,
    3;220, 248, 249;,
    3;222, 221, 250;,
    3;221, 249, 250;,
    3;223, 222, 251;,
    3;222, 250, 251;,
    3;225, 224, 252;,
    3;225, 252, 253;,
    3;226, 225, 253;,
    3;226, 253, 254;,
    3;227, 226, 254;,
    3;227, 254, 255;,
    3;228, 227, 256;,
    3;227, 255, 256;,
    3;229, 228, 257;,
    3;228, 256, 257;,
    3;230, 229, 258;,
    3;229, 257, 258;,
    3;232, 231, 259;,
    3;232, 259, 260;,
    3;233, 232, 260;,
    3;233, 260, 261;,
    3;234, 233, 261;,
    3;234, 261, 262;,
    3;234, 262, 263;,
    3;234, 263, 235;,
    3;235, 263, 264;,
    3;235, 264, 236;,
    3;236, 264, 265;,
    3;236, 265, 237;,
    3;238, 266, 239;,
    3;239, 266, 267;,
    3;239, 267, 240;,
    3;240, 267, 268;,
    3;240, 268, 213;,
    3;213, 268, 241;,
    3;269, 270, 271;,
    3;271, 270, 272;,
    3;271, 272, 273;,
    3;273, 272, 274;,
    3;273, 274, 275;,
    3;275, 274, 276;,
    3;275, 276, 277;,
    3;277, 276, 278;,
    3;277, 278, 279;,
    3;279, 278, 280;,
    3;279, 280, 281;,
    3;281, 280, 282;,
    3;283, 281, 284;,
    3;281, 282, 284;,
    3;285, 283, 286;,
    3;283, 284, 286;,
    3;287, 285, 288;,
    3;285, 286, 288;,
    3;289, 287, 290;,
    3;287, 288, 290;,
    3;291, 289, 292;,
    3;289, 290, 292;,
    3;293, 291, 294;,
    3;291, 292, 294;,
    3;295, 293, 294;,
    3;295, 294, 296;,
    3;297, 295, 296;,
    3;297, 296, 298;,
    3;299, 297, 298;,
    3;299, 298, 300;,
    3;301, 299, 300;,
    3;301, 300, 302;,
    3;303, 301, 302;,
    3;303, 302, 304;,
    3;305, 303, 304;,
    3;305, 304, 306;,
    3;305, 306, 307;,
    3;305, 307, 308;,
    3;308, 307, 309;,
    3;308, 309, 310;,
    3;310, 309, 311;,
    3;310, 311, 312;,
    3;312, 311, 313;,
    3;312, 313, 314;,
    3;314, 313, 315;,
    3;314, 315, 316;,
    3;316, 315, 270;,
    3;316, 270, 269;,
    3;270, 317, 272;,
    3;272, 317, 318;,
    3;272, 318, 274;,
    3;274, 318, 319;,
    3;274, 319, 276;,
    3;276, 319, 320;,
    3;276, 320, 278;,
    3;278, 320, 321;,
    3;278, 321, 280;,
    3;280, 321, 322;,
    3;280, 322, 282;,
    3;282, 322, 323;,
    3;284, 282, 324;,
    3;282, 323, 324;,
    3;286, 284, 325;,
    3;284, 324, 325;,
    3;288, 286, 326;,
    3;286, 325, 326;,
    3;290, 288, 327;,
    3;288, 326, 327;,
    3;292, 290, 328;,
    3;290, 327, 328;,
    3;294, 292, 329;,
    3;292, 328, 329;,
    3;296, 294, 329;,
    3;296, 329, 330;,
    3;298, 296, 330;,
    3;298, 330, 331;,
    3;300, 298, 331;,
    3;300, 331, 332;,
    3;302, 300, 332;,
    3;302, 332, 333;,
    3;304, 302, 333;,
    3;304, 333, 334;,
    3;306, 304, 334;,
    3;306, 334, 335;,
    3;306, 335, 336;,
    3;306, 336, 307;,
    3;307, 336, 337;,
    3;307, 337, 309;,
    3;309, 337, 338;,
    3;309, 338, 311;,
    3;311, 338, 339;,
    3;311, 339, 313;,
    3;313, 339, 340;,
    3;313, 340, 315;,
    3;315, 340, 317;,
    3;315, 317, 270;,
    3;317, 341, 318;,
    3;318, 341, 319;,
    3;319, 341, 320;,
    3;320, 341, 321;,
    3;321, 341, 322;,
    3;322, 341, 323;,
    3;324, 323, 341;,
    3;325, 324, 341;,
    3;326, 325, 341;,
    3;327, 326, 341;,
    3;328, 327, 341;,
    3;329, 328, 341;,
    3;330, 329, 341;,
    3;331, 330, 341;,
    3;332, 331, 341;,
    3;333, 332, 341;,
    3;334, 333, 341;,
    3;335, 334, 341;,
    3;335, 341, 336;,
    3;336, 341, 337;,
    3;337, 341, 338;,
    3;338, 341, 339;,
    3;339, 341, 340;,
    3;340, 341, 317;;
   }

   MeshTextureCoords {
    342;
    0.500000; 0.833333;,
    0.500000; 0.774675;,
    0.556659; 0.774675;,
    0.833333; 0.833333;,
    0.889993; 0.818152;,
    0.884133; 0.804004;,
    0.874811; 0.791856;,
    0.862662; 0.782534;,
    0.848515; 0.776674;,
    0.833333; 0.774675;,
    0.818152; 0.776674;,
    0.804004; 0.782534;,
    0.791856; 0.791856;,
    0.782534; 0.804004;,
    0.776674; 0.818152;,
    0.774675; 0.833333;,
    0.776674; 0.848515;,
    0.782534; 0.862662;,
    0.791856; 0.874811;,
    0.804004; 0.884133;,
    0.818152; 0.889993;,
    0.833333; 0.891991;,
    0.848515; 0.889993;,
    0.862662; 0.884133;,
    0.874811; 0.874811;,
    0.884133; 0.862662;,
    0.889993; 0.848515;,
    0.891991; 0.833333;,
    0.946652; 0.833333;,
    0.942791; 0.804004;,
    0.931470; 0.776674;,
    0.913462; 0.753205;,
    0.889993; 0.735197;,
    0.862662; 0.723876;,
    0.833333; 0.720015;,
    0.804004; 0.723876;,
    0.776674; 0.735197;,
    0.753205; 0.753205;,
    0.735197; 0.776674;,
    0.723876; 0.804004;,
    0.720015; 0.833333;,
    0.723876; 0.862662;,
    0.735197; 0.889993;,
    0.753205; 0.913462;,
    0.776674; 0.931470;,
    0.804004; 0.942791;,
    0.833333; 0.946652;,
    0.862662; 0.942791;,
    0.889993; 0.931470;,
    0.913462; 0.913462;,
    0.931470; 0.889993;,
    0.942791; 0.862662;,
    0.993590; 0.833333;,
    0.988129; 0.791856;,
    0.972119; 0.753205;,
    0.946652; 0.720015;,
    0.913462; 0.694547;,
    0.874811; 0.678537;,
    0.833333; 0.673077;,
    0.791856; 0.678537;,
    0.753205; 0.694547;,
    0.720015; 0.720015;,
    0.694547; 0.753205;,
    0.678537; 0.791856;,
    0.673077; 0.833333;,
    0.678537; 0.874811;,
    0.694547; 0.913462;,
    0.720015; 0.946652;,
    0.753205; 0.972119;,
    0.791856; 0.988129;,
    0.833333; 0.993590;,
    0.874811; 0.988129;,
    0.913462; 0.972119;,
    0.946652; 0.946652;,
    0.972119; 0.913462;,
    0.988129; 0.874811;,
    0.500000; 0.993590;,
    0.500000; 0.946652;,
    0.541477; 0.993590;,
    0.550799; 0.946652;,
    0.580128; 0.993590;,
    0.598137; 0.946652;,
    0.613318; 0.993590;,
    0.638786; 0.946652;,
    0.279985; 0.993590;,
    0.305453; 0.946652;,
    0.264803; 0.946652;,
    0.246795; 0.993590;,
    0.217466; 0.946652;,
    0.208144; 0.993590;,
    0.166667; 0.946652;,
    0.166667; 0.993590;,
    0.125189; 0.993590;,
    0.115867; 0.946652;,
    0.086538; 0.993590;,
    0.068530; 0.946652;,
    0.053348; 0.993590;,
    0.027881; 0.946652;,
    0.246795; 0.660256;,
    0.279985; 0.660256;,
    0.264803; 0.613318;,
    0.305453; 0.613318;,
    0.208144; 0.660256;,
    0.217466; 0.613318;,
    0.166667; 0.660256;,
    0.166667; 0.613318;,
    0.125189; 0.660256;,
    0.115867; 0.613318;,
    0.086538; 0.660256;,
    0.068530; 0.613318;,
    0.053348; 0.660256;,
    0.027881; 0.613318;,
    0.419872; 0.660256;,
    0.386682; 0.660256;,
    0.401863; 0.613318;,
    0.361214; 0.613318;,
    0.458523; 0.660256;,
    0.449201; 0.613318;,
    0.500000; 0.660256;,
    0.500000; 0.613318;,
    0.541477; 0.660256;,
    0.550799; 0.613318;,
    0.580128; 0.660256;,
    0.598137; 0.613318;,
    0.613318; 0.660256;,
    0.638786; 0.613318;,
    0.386682; 0.993590;,
    0.361214; 0.946652;,
    0.401863; 0.946652;,
    0.419872; 0.993590;,
    0.449201; 0.946652;,
    0.458523; 0.993590;,
    0.500000; 0.891991;,
    0.556659; 0.891991;,
    0.609457; 0.891991;,
    0.654796; 0.891991;,
    0.321462; 0.891991;,
    0.276124; 0.891991;,
    0.223326; 0.891991;,
    0.166667; 0.891991;,
    0.110007; 0.891991;,
    0.057209; 0.891991;,
    0.011871; 0.891991;,
    0.276124; 0.558658;,
    0.321462; 0.558658;,
    0.223326; 0.558658;,
    0.166667; 0.558658;,
    0.110007; 0.558658;,
    0.057209; 0.558658;,
    0.011871; 0.558658;,
    0.390543; 0.558658;,
    0.345204; 0.558658;,
    0.443341; 0.558658;,
    0.500000; 0.558658;,
    0.556659; 0.558658;,
    0.609457; 0.558658;,
    0.654796; 0.558658;,
    0.345204; 0.891991;,
    0.390543; 0.891991;,
    0.443341; 0.891991;,
    0.558658; 0.833333;,
    0.613318; 0.833333;,
    0.660256; 0.833333;,
    0.326923; 0.833333;,
    0.279985; 0.833333;,
    0.225325; 0.833333;,
    0.166667; 0.833333;,
    0.108009; 0.833333;,
    0.053348; 0.833333;,
    0.006410; 0.833333;,
    0.279985; 0.500000;,
    0.326923; 0.500000;,
    0.225325; 0.500000;,
    0.166667; 0.500000;,
    0.108009; 0.500000;,
    0.053348; 0.500000;,
    0.006410; 0.500000;,
    0.339744; 0.500000;,
    0.386682; 0.500000;,
    0.441342; 0.500000;,
    0.500000; 0.500000;,
    0.558658; 0.500000;,
    0.613318; 0.500000;,
    0.660256; 0.500000;,
    0.339744; 0.833333;,
    0.386682; 0.833333;,
    0.441342; 0.833333;,
    0.609457; 0.774675;,
    0.654796; 0.774675;,
    0.321462; 0.774675;,
    0.276124; 0.774675;,
    0.223326; 0.774675;,
    0.166667; 0.774675;,
    0.110007; 0.774675;,
    0.057209; 0.774675;,
    0.011871; 0.774675;,
    0.321462; 0.441342;,
    0.276124; 0.441342;,
    0.223326; 0.441342;,
    0.166667; 0.441342;,
    0.110007; 0.441342;,
    0.057209; 0.441342;,
    0.011871; 0.441342;,
    0.345204; 0.441342;,
    0.390543; 0.441342;,
    0.443341; 0.441342;,
    0.500000; 0.441342;,
    0.556659; 0.441342;,
    0.609457; 0.441342;,
    0.654796; 0.441342;,
    0.345204; 0.774675;,
    0.390543; 0.774675;,
    0.443341; 0.774675;,
    0.500000; 0.720015;,
    0.550799; 0.720015;,
    0.598137; 0.720015;,
    0.638786; 0.720015;,
    0.305453; 0.720015;,
    0.264803; 0.720015;,
    0.217466; 0.720015;,
    0.166667; 0.720015;,
    0.115867; 0.720015;,
    0.068530; 0.720015;,
    0.027881; 0.720015;,
    0.305453; 0.386682;,
    0.264803; 0.386682;,
    0.217466; 0.386682;,
    0.166667; 0.386682;,
    0.115867; 0.386682;,
    0.068530; 0.386682;,
    0.027881; 0.386682;,
    0.361214; 0.386682;,
    0.401863; 0.386682;,
    0.449201; 0.386682;,
    0.500000; 0.386682;,
    0.550799; 0.386682;,
    0.598137; 0.386682;,
    0.638786; 0.386682;,
    0.361214; 0.720015;,
    0.401863; 0.720015;,
    0.449201; 0.720015;,
    0.500000; 0.673077;,
    0.541477; 0.673077;,
    0.580128; 0.673077;,
    0.613318; 0.673077;,
    0.279985; 0.673077;,
    0.246795; 0.673077;,
    0.208144; 0.673077;,
    0.166667; 0.673077;,
    0.125189; 0.673077;,
    0.086538; 0.673077;,
    0.053348; 0.673077;,
    0.279985; 0.339744;,
    0.246795; 0.339744;,
    0.208144; 0.339744;,
    0.166667; 0.339744;,
    0.125189; 0.339744;,
    0.086538; 0.339744;,
    0.053348; 0.339744;,
    0.386682; 0.339744;,
    0.419872; 0.339744;,
    0.458523; 0.339744;,
    0.500000; 0.339744;,
    0.541477; 0.339744;,
    0.580128; 0.339744;,
    0.613318; 0.339744;,
    0.386682; 0.673077;,
    0.419872; 0.673077;,
    0.458523; 0.673077;,
    0.993590; 0.500000;,
    0.946652; 0.500000;,
    0.988129; 0.458523;,
    0.942791; 0.470671;,
    0.972119; 0.419872;,
    0.931470; 0.443341;,
    0.946652; 0.386682;,
    0.913462; 0.419872;,
    0.913462; 0.361214;,
    0.889993; 0.401863;,
    0.874811; 0.345204;,
    0.862662; 0.390543;,
    0.833333; 0.339744;,
    0.833333; 0.386682;,
    0.791856; 0.345204;,
    0.804004; 0.390543;,
    0.753205; 0.361214;,
    0.776674; 0.401863;,
    0.720015; 0.386682;,
    0.753205; 0.419872;,
    0.694547; 0.419872;,
    0.735197; 0.443341;,
    0.678537; 0.458523;,
    0.723876; 0.470671;,
    0.673077; 0.500000;,
    0.720015; 0.500000;,
    0.678537; 0.541477;,
    0.723876; 0.529329;,
    0.694547; 0.580128;,
    0.735197; 0.556659;,
    0.720015; 0.613318;,
    0.753205; 0.580128;,
    0.753205; 0.638786;,
    0.776674; 0.598137;,
    0.791856; 0.654796;,
    0.804004; 0.609457;,
    0.833333; 0.660256;,
    0.833333; 0.613318;,
    0.862662; 0.609457;,
    0.874811; 0.654796;,
    0.889993; 0.598137;,
    0.913462; 0.638786;,
    0.913462; 0.580128;,
    0.946652; 0.613318;,
    0.931470; 0.556659;,
    0.972119; 0.580128;,
    0.942791; 0.529329;,
    0.988129; 0.541477;,
    0.891991; 0.500000;,
    0.889993; 0.484818;,
    0.884133; 0.470671;,
    0.874811; 0.458523;,
    0.862662; 0.449201;,
    0.848515; 0.443341;,
    0.833333; 0.441342;,
    0.818152; 0.443341;,
    0.804004; 0.449201;,
    0.791856; 0.458523;,
    0.782534; 0.470671;,
    0.776674; 0.484818;,
    0.774675; 0.500000;,
    0.776674; 0.515182;,
    0.782534; 0.529329;,
    0.791856; 0.541477;,
    0.804004; 0.550799;,
    0.818152; 0.556659;,
    0.833333; 0.558658;,
    0.848515; 0.556659;,
    0.862662; 0.550799;,
    0.874811; 0.541477;,
    0.884133; 0.529329;,
    0.889993; 0.515182;,
    0.833333; 0.500000;;
   }

   MeshVertexColors {
    342;
    0; 0.000000; 0.000000; 0.000000; 1.000000;,
    1; 0.000000; 0.000000; 0.000000; 1.000000;,
    2; 0.000000; 0.000000; 0.000000; 1.000000;,
    3; 0.000000; 0.000000; 0.000000; 1.000000;,
    4; 0.000000; 0.000000; 0.000000; 1.000000;,
    5; 0.000000; 0.000000; 0.000000; 1.000000;,
    6; 0.000000; 0.000000; 0.000000; 1.000000;,
    7; 0.000000; 0.000000; 0.000000; 1.000000;,
    8; 0.000000; 0.000000; 0.000000; 1.000000;,
    9; 0.000000; 0.000000; 0.000000; 1.000000;,
    10; 0.000000; 0.000000; 0.000000; 1.000000;,
    11; 0.000000; 0.000000; 0.000000; 1.000000;,
    12; 0.000000; 0.000000; 0.000000; 1.000000;,
    13; 0.000000; 0.000000; 0.000000; 1.000000;,
    14; 0.000000; 0.000000; 0.000000; 1.000000;,
    15; 0.000000; 0.000000; 0.000000; 1.000000;,
    16; 0.000000; 0.000000; 0.000000; 1.000000;,
    17; 0.000000; 0.000000; 0.000000; 1.000000;,
    18; 0.000000; 0.000000; 0.000000; 1.000000;,
    19; 0.000000; 0.000000; 0.000000; 1.000000;,
    20; 0.000000; 0.000000; 0.000000; 1.000000;,
    21; 0.000000; 0.000000; 0.000000; 1.000000;,
    22; 0.000000; 0.000000; 0.000000; 1.000000;,
    23; 0.000000; 0.000000; 0.000000; 1.000000;,
    24; 0.000000; 0.000000; 0.000000; 1.000000;,
    25; 0.000000; 0.000000; 0.000000; 1.000000;,
    26; 0.000000; 0.000000; 0.000000; 1.000000;,
    27; 0.000000; 0.000000; 0.000000; 1.000000;,
    28; 0.000000; 0.000000; 0.000000; 1.000000;,
    29; 0.000000; 0.000000; 0.000000; 1.000000;,
    30; 0.000000; 0.000000; 0.000000; 1.000000;,
    31; 0.000000; 0.000000; 0.000000; 1.000000;,
    32; 0.000000; 0.000000; 0.000000; 1.000000;,
    33; 0.000000; 0.000000; 0.000000; 1.000000;,
    34; 0.000000; 0.000000; 0.000000; 1.000000;,
    35; 0.000000; 0.000000; 0.000000; 1.000000;,
    36; 0.000000; 0.000000; 0.000000; 1.000000;,
    37; 0.000000; 0.000000; 0.000000; 1.000000;,
    38; 0.000000; 0.000000; 0.000000; 1.000000;,
    39; 0.000000; 0.000000; 0.000000; 1.000000;,
    40; 0.000000; 0.000000; 0.000000; 1.000000;,
    41; 0.000000; 0.000000; 0.000000; 1.000000;,
    42; 0.000000; 0.000000; 0.000000; 1.000000;,
    43; 0.000000; 0.000000; 0.000000; 1.000000;,
    44; 0.000000; 0.000000; 0.000000; 1.000000;,
    45; 0.000000; 0.000000; 0.000000; 1.000000;,
    46; 0.000000; 0.000000; 0.000000; 1.000000;,
    47; 0.000000; 0.000000; 0.000000; 1.000000;,
    48; 0.000000; 0.000000; 0.000000; 1.000000;,
    49; 0.000000; 0.000000; 0.000000; 1.000000;,
    50; 0.000000; 0.000000; 0.000000; 1.000000;,
    51; 0.000000; 0.000000; 0.000000; 1.000000;,
    52; 0.000000; 0.000000; 0.000000; 1.000000;,
    53; 0.000000; 0.000000; 0.000000; 1.000000;,
    54; 0.000000; 0.000000; 0.000000; 1.000000;,
    55; 0.000000; 0.000000; 0.000000; 1.000000;,
    56; 0.000000; 0.000000; 0.000000; 1.000000;,
    57; 0.000000; 0.000000; 0.000000; 1.000000;,
    58; 0.000000; 0.000000; 0.000000; 1.000000;,
    59; 0.000000; 0.000000; 0.000000; 1.000000;,
    60; 0.000000; 0.000000; 0.000000; 1.000000;,
    61; 0.000000; 0.000000; 0.000000; 1.000000;,
    62; 0.000000; 0.000000; 0.000000; 1.000000;,
    63; 0.000000; 0.000000; 0.000000; 1.000000;,
    64; 0.000000; 0.000000; 0.000000; 1.000000;,
    65; 0.000000; 0.000000; 0.000000; 1.000000;,
    66; 0.000000; 0.000000; 0.000000; 1.000000;,
    67; 0.000000; 0.000000; 0.000000; 1.000000;,
    68; 0.000000; 0.000000; 0.000000; 1.000000;,
    69; 0.000000; 0.000000; 0.000000; 1.000000;,
    70; 0.000000; 0.000000; 0.000000; 1.000000;,
    71; 0.000000; 0.000000; 0.000000; 1.000000;,
    72; 0.000000; 0.000000; 0.000000; 1.000000;,
    73; 0.000000; 0.000000; 0.000000; 1.000000;,
    74; 0.000000; 0.000000; 0.000000; 1.000000;,
    75; 0.000000; 0.000000; 0.000000; 1.000000;,
    76; 0.000000; 0.000000; 0.000000; 1.000000;,
    77; 0.000000; 0.000000; 0.000000; 1.000000;,
    78; 0.000000; 0.000000; 0.000000; 1.000000;,
    79; 0.000000; 0.000000; 0.000000; 1.000000;,
    80; 0.000000; 0.000000; 0.000000; 1.000000;,
    81; 0.000000; 0.000000; 0.000000; 1.000000;,
    82; 0.000000; 0.000000; 0.000000; 1.000000;,
    83; 0.000000; 0.000000; 0.000000; 1.000000;,
    84; 0.000000; 0.000000; 0.000000; 1.000000;,
    85; 0.000000; 0.000000; 0.000000; 1.000000;,
    86; 0.000000; 0.000000; 0.000000; 1.000000;,
    87; 0.000000; 0.000000; 0.000000; 1.000000;,
    88; 0.000000; 0.000000; 0.000000; 1.000000;,
    89; 0.000000; 0.000000; 0.000000; 1.000000;,
    90; 0.000000; 0.000000; 0.000000; 1.000000;,
    91; 0.000000; 0.000000; 0.000000; 1.000000;,
    92; 0.000000; 0.000000; 0.000000; 1.000000;,
    93; 0.000000; 0.000000; 0.000000; 1.000000;,
    94; 0.000000; 0.000000; 0.000000; 1.000000;,
    95; 0.000000; 0.000000; 0.000000; 1.000000;,
    96; 0.000000; 0.000000; 0.000000; 1.000000;,
    97; 0.000000; 0.000000; 0.000000; 1.000000;,
    98; 0.000000; 0.000000; 0.000000; 1.000000;,
    99; 0.000000; 0.000000; 0.000000; 1.000000;,
    100; 0.000000; 0.000000; 0.000000; 1.000000;,
    101; 0.000000; 0.000000; 0.000000; 1.000000;,
    102; 0.000000; 0.000000; 0.000000; 1.000000;,
    103; 0.000000; 0.000000; 0.000000; 1.000000;,
    104; 0.000000; 0.000000; 0.000000; 1.000000;,
    105; 0.000000; 0.000000; 0.000000; 1.000000;,
    106; 0.000000; 0.000000; 0.000000; 1.000000;,
    107; 0.000000; 0.000000; 0.000000; 1.000000;,
    108; 0.000000; 0.000000; 0.000000; 1.000000;,
    109; 0.000000; 0.000000; 0.000000; 1.000000;,
    110; 0.000000; 0.000000; 0.000000; 1.000000;,
    111; 0.000000; 0.000000; 0.000000; 1.000000;,
    112; 0.000000; 0.000000; 0.000000; 1.000000;,
    113; 0.000000; 0.000000; 0.000000; 1.000000;,
    114; 0.000000; 0.000000; 0.000000; 1.000000;,
    115; 0.000000; 0.000000; 0.000000; 1.000000;,
    116; 0.000000; 0.000000; 0.000000; 1.000000;,
    117; 0.000000; 0.000000; 0.000000; 1.000000;,
    118; 0.000000; 0.000000; 0.000000; 1.000000;,
    119; 0.000000; 0.000000; 0.000000; 1.000000;,
    120; 0.000000; 0.000000; 0.000000; 1.000000;,
    121; 0.000000; 0.000000; 0.000000; 1.000000;,
    122; 0.000000; 0.000000; 0.000000; 1.000000;,
    123; 0.000000; 0.000000; 0.000000; 1.000000;,
    124; 0.000000; 0.000000; 0.000000; 1.000000;,
    125; 0.000000; 0.000000; 0.000000; 1.000000;,
    126; 0.000000; 0.000000; 0.000000; 1.000000;,
    127; 0.000000; 0.000000; 0.000000; 1.000000;,
    128; 0.000000; 0.000000; 0.000000; 1.000000;,
    129; 0.000000; 0.000000; 0.000000; 1.000000;,
    130; 0.000000; 0.000000; 0.000000; 1.000000;,
    131; 0.000000; 0.000000; 0.000000; 1.000000;,
    132; 0.000000; 0.000000; 0.000000; 1.000000;,
    133; 0.000000; 0.000000; 0.000000; 1.000000;,
    134; 0.000000; 0.000000; 0.000000; 1.000000;,
    135; 0.000000; 0.000000; 0.000000; 1.000000;,
    136; 0.000000; 0.000000; 0.000000; 1.000000;,
    137; 0.000000; 0.000000; 0.000000; 1.000000;,
    138; 0.000000; 0.000000; 0.000000; 1.000000;,
    139; 0.000000; 0.000000; 0.000000; 1.000000;,
    140; 0.000000; 0.000000; 0.000000; 1.000000;,
    141; 0.000000; 0.000000; 0.000000; 1.000000;,
    142; 0.000000; 0.000000; 0.000000; 1.000000;,
    143; 0.000000; 0.000000; 0.000000; 1.000000;,
    144; 0.000000; 0.000000; 0.000000; 1.000000;,
    145; 0.000000; 0.000000; 0.000000; 1.000000;,
    146; 0.000000; 0.000000; 0.000000; 1.000000;,
    147; 0.000000; 0.000000; 0.000000; 1.000000;,
    148; 0.000000; 0.000000; 0.000000; 1.000000;,
    149; 0.000000; 0.000000; 0.000000; 1.000000;,
    150; 0.000000; 0.000000; 0.000000; 1.000000;,
    151; 0.000000; 0.000000; 0.000000; 1.000000;,
    152; 0.000000; 0.000000; 0.000000; 1.000000;,
    153; 0.000000; 0.000000; 0.000000; 1.000000;,
    154; 0.000000; 0.000000; 0.000000; 1.000000;,
    155; 0.000000; 0.000000; 0.000000; 1.000000;,
    156; 0.000000; 0.000000; 0.000000; 1.000000;,
    157; 0.000000; 0.000000; 0.000000; 1.000000;,
    158; 0.000000; 0.000000; 0.000000; 1.000000;,
    159; 0.000000; 0.000000; 0.000000; 1.000000;,
    160; 0.000000; 0.000000; 0.000000; 1.000000;,
    161; 0.000000; 0.000000; 0.000000; 1.000000;,
    162; 0.000000; 0.000000; 0.000000; 1.000000;,
    163; 0.000000; 0.000000; 0.000000; 1.000000;,
    164; 0.000000; 0.000000; 0.000000; 1.000000;,
    165; 0.000000; 0.000000; 0.000000; 1.000000;,
    166; 0.000000; 0.000000; 0.000000; 1.000000;,
    167; 0.000000; 0.000000; 0.000000; 1.000000;,
    168; 0.000000; 0.000000; 0.000000; 1.000000;,
    169; 0.000000; 0.000000; 0.000000; 1.000000;,
    170; 0.000000; 0.000000; 0.000000; 1.000000;,
    171; 0.000000; 0.000000; 0.000000; 1.000000;,
    172; 0.000000; 0.000000; 0.000000; 1.000000;,
    173; 0.000000; 0.000000; 0.000000; 1.000000;,
    174; 0.000000; 0.000000; 0.000000; 1.000000;,
    175; 0.000000; 0.000000; 0.000000; 1.000000;,
    176; 0.000000; 0.000000; 0.000000; 1.000000;,
    177; 0.000000; 0.000000; 0.000000; 1.000000;,
    178; 0.000000; 0.000000; 0.000000; 1.000000;,
    179; 0.000000; 0.000000; 0.000000; 1.000000;,
    180; 0.000000; 0.000000; 0.000000; 1.000000;,
    181; 0.000000; 0.000000; 0.000000; 1.000000;,
    182; 0.000000; 0.000000; 0.000000; 1.000000;,
    183; 0.000000; 0.000000; 0.000000; 1.000000;,
    184; 0.000000; 0.000000; 0.000000; 1.000000;,
    185; 0.000000; 0.000000; 0.000000; 1.000000;,
    186; 0.000000; 0.000000; 0.000000; 1.000000;,
    187; 0.000000; 0.000000; 0.000000; 1.000000;,
    188; 0.000000; 0.000000; 0.000000; 1.000000;,
    189; 0.000000; 0.000000; 0.000000; 1.000000;,
    190; 0.000000; 0.000000; 0.000000; 1.000000;,
    191; 0.000000; 0.000000; 0.000000; 1.000000;,
    192; 0.000000; 0.000000; 0.000000; 1.000000;,
    193; 0.000000; 0.000000; 0.000000; 1.000000;,
    194; 0.000000; 0.000000; 0.000000; 1.000000;,
    195; 0.000000; 0.000000; 0.000000; 1.000000;,
    196; 0.000000; 0.000000; 0.000000; 1.000000;,
    197; 0.000000; 0.000000; 0.000000; 1.000000;,
    198; 0.000000; 0.000000; 0.000000; 1.000000;,
    199; 0.000000; 0.000000; 0.000000; 1.000000;,
    200; 0.000000; 0.000000; 0.000000; 1.000000;,
    201; 0.000000; 0.000000; 0.000000; 1.000000;,
    202; 0.000000; 0.000000; 0.000000; 1.000000;,
    203; 0.000000; 0.000000; 0.000000; 1.000000;,
    204; 0.000000; 0.000000; 0.000000; 1.000000;,
    205; 0.000000; 0.000000; 0.000000; 1.000000;,
    206; 0.000000; 0.000000; 0.000000; 1.000000;,
    207; 0.000000; 0.000000; 0.000000; 1.000000;,
    208; 0.000000; 0.000000; 0.000000; 1.000000;,
    209; 0.000000; 0.000000; 0.000000; 1.000000;,
    210; 0.000000; 0.000000; 0.000000; 1.000000;,
    211; 0.000000; 0.000000; 0.000000; 1.000000;,
    212; 0.000000; 0.000000; 0.000000; 1.000000;,
    213; 0.000000; 0.000000; 0.000000; 1.000000;,
    214; 0.000000; 0.000000; 0.000000; 1.000000;,
    215; 0.000000; 0.000000; 0.000000; 1.000000;,
    216; 0.000000; 0.000000; 0.000000; 1.000000;,
    217; 0.000000; 0.000000; 0.000000; 1.000000;,
    218; 0.000000; 0.000000; 0.000000; 1.000000;,
    219; 0.000000; 0.000000; 0.000000; 1.000000;,
    220; 0.000000; 0.000000; 0.000000; 1.000000;,
    221; 0.000000; 0.000000; 0.000000; 1.000000;,
    222; 0.000000; 0.000000; 0.000000; 1.000000;,
    223; 0.000000; 0.000000; 0.000000; 1.000000;,
    224; 0.000000; 0.000000; 0.000000; 1.000000;,
    225; 0.000000; 0.000000; 0.000000; 1.000000;,
    226; 0.000000; 0.000000; 0.000000; 1.000000;,
    227; 0.000000; 0.000000; 0.000000; 1.000000;,
    228; 0.000000; 0.000000; 0.000000; 1.000000;,
    229; 0.000000; 0.000000; 0.000000; 1.000000;,
    230; 0.000000; 0.000000; 0.000000; 1.000000;,
    231; 0.000000; 0.000000; 0.000000; 1.000000;,
    232; 0.000000; 0.000000; 0.000000; 1.000000;,
    233; 0.000000; 0.000000; 0.000000; 1.000000;,
    234; 0.000000; 0.000000; 0.000000; 1.000000;,
    235; 0.000000; 0.000000; 0.000000; 1.000000;,
    236; 0.000000; 0.000000; 0.000000; 1.000000;,
    237; 0.000000; 0.000000; 0.000000; 1.000000;,
    238; 0.000000; 0.000000; 0.000000; 1.000000;,
    239; 0.000000; 0.000000; 0.000000; 1.000000;,
    240; 0.000000; 0.000000; 0.000000; 1.000000;,
    241; 0.000000; 0.000000; 0.000000; 1.000000;,
    242; 0.000000; 0.000000; 0.000000; 1.000000;,
    243; 0.000000; 0.000000; 0.000000; 1.000000;,
    244; 0.000000; 0.000000; 0.000000; 1.000000;,
    245; 0.000000; 0.000000; 0.000000; 1.000000;,
    246; 0.000000; 0.000000; 0.000000; 1.000000;,
    247; 0.000000; 0.000000; 0.000000; 1.000000;,
    248; 0.000000; 0.000000; 0.000000; 1.000000;,
    249; 0.000000; 0.000000; 0.000000; 1.000000;,
    250; 0.000000; 0.000000; 0.000000; 1.000000;,
    251; 0.000000; 0.000000; 0.000000; 1.000000;,
    252; 0.000000; 0.000000; 0.000000; 1.000000;,
    253; 0.000000; 0.000000; 0.000000; 1.000000;,
    254; 0.000000; 0.000000; 0.000000; 1.000000;,
    255; 0.000000; 0.000000; 0.000000; 1.000000;,
    256; 0.000000; 0.000000; 0.000000; 1.000000;,
    257; 0.000000; 0.000000; 0.000000; 1.000000;,
    258; 0.000000; 0.000000; 0.000000; 1.000000;,
    259; 0.000000; 0.000000; 0.000000; 1.000000;,
    260; 0.000000; 0.000000; 0.000000; 1.000000;,
    261; 0.000000; 0.000000; 0.000000; 1.000000;,
    262; 0.000000; 0.000000; 0.000000; 1.000000;,
    263; 0.000000; 0.000000; 0.000000; 1.000000;,
    264; 0.000000; 0.000000; 0.000000; 1.000000;,
    265; 0.000000; 0.000000; 0.000000; 1.000000;,
    266; 0.000000; 0.000000; 0.000000; 1.000000;,
    267; 0.000000; 0.000000; 0.000000; 1.000000;,
    268; 0.000000; 0.000000; 0.000000; 1.000000;,
    269; 0.000000; 0.000000; 0.000000; 1.000000;,
    270; 0.000000; 0.000000; 0.000000; 1.000000;,
    271; 0.000000; 0.000000; 0.000000; 1.000000;,
    272; 0.000000; 0.000000; 0.000000; 1.000000;,
    273; 0.000000; 0.000000; 0.000000; 1.000000;,
    274; 0.000000; 0.000000; 0.000000; 1.000000;,
    275; 0.000000; 0.000000; 0.000000; 1.000000;,
    276; 0.000000; 0.000000; 0.000000; 1.000000;,
    277; 0.000000; 0.000000; 0.000000; 1.000000;,
    278; 0.000000; 0.000000; 0.000000; 1.000000;,
    279; 0.000000; 0.000000; 0.000000; 1.000000;,
    280; 0.000000; 0.000000; 0.000000; 1.000000;,
    281; 0.000000; 0.000000; 0.000000; 1.000000;,
    282; 0.000000; 0.000000; 0.000000; 1.000000;,
    283; 0.000000; 0.000000; 0.000000; 1.000000;,
    284; 0.000000; 0.000000; 0.000000; 1.000000;,
    285; 0.000000; 0.000000; 0.000000; 1.000000;,
    286; 0.000000; 0.000000; 0.000000; 1.000000;,
    287; 0.000000; 0.000000; 0.000000; 1.000000;,
    288; 0.000000; 0.000000; 0.000000; 1.000000;,
    289; 0.000000; 0.000000; 0.000000; 1.000000;,
    290; 0.000000; 0.000000; 0.000000; 1.000000;,
    291; 0.000000; 0.000000; 0.000000; 1.000000;,
    292; 0.000000; 0.000000; 0.000000; 1.000000;,
    293; 0.000000; 0.000000; 0.000000; 1.000000;,
    294; 0.000000; 0.000000; 0.000000; 1.000000;,
    295; 0.000000; 0.000000; 0.000000; 1.000000;,
    296; 0.000000; 0.000000; 0.000000; 1.000000;,
    297; 0.000000; 0.000000; 0.000000; 1.000000;,
    298; 0.000000; 0.000000; 0.000000; 1.000000;,
    299; 0.000000; 0.000000; 0.000000; 1.000000;,
    300; 0.000000; 0.000000; 0.000000; 1.000000;,
    301; 0.000000; 0.000000; 0.000000; 1.000000;,
    302; 0.000000; 0.000000; 0.000000; 1.000000;,
    303; 0.000000; 0.000000; 0.000000; 1.000000;,
    304; 0.000000; 0.000000; 0.000000; 1.000000;,
    305; 0.000000; 0.000000; 0.000000; 1.000000;,
    306; 0.000000; 0.000000; 0.000000; 1.000000;,
    307; 0.000000; 0.000000; 0.000000; 1.000000;,
    308; 0.000000; 0.000000; 0.000000; 1.000000;,
    309; 0.000000; 0.000000; 0.000000; 1.000000;,
    310; 0.000000; 0.000000; 0.000000; 1.000000;,
    311; 0.000000; 0.000000; 0.000000; 1.000000;,
    312; 0.000000; 0.000000; 0.000000; 1.000000;,
    313; 0.000000; 0.000000; 0.000000; 1.000000;,
    314; 0.000000; 0.000000; 0.000000; 1.000000;,
    315; 0.000000; 0.000000; 0.000000; 1.000000;,
    316; 0.000000; 0.000000; 0.000000; 1.000000;,
    317; 0.000000; 0.000000; 0.000000; 1.000000;,
    318; 0.000000; 0.000000; 0.000000; 1.000000;,
    319; 0.000000; 0.000000; 0.000000; 1.000000;,
    320; 0.000000; 0.000000; 0.000000; 1.000000;,
    321; 0.000000; 0.000000; 0.000000; 1.000000;,
    322; 0.000000; 0.000000; 0.000000; 1.000000;,
    323; 0.000000; 0.000000; 0.000000; 1.000000;,
    324; 0.000000; 0.000000; 0.000000; 1.000000;,
    325; 0.000000; 0.000000; 0.000000; 1.000000;,
    326; 0.000000; 0.000000; 0.000000; 1.000000;,
    327; 0.000000; 0.000000; 0.000000; 1.000000;,
    328; 0.000000; 0.000000; 0.000000; 1.000000;,
    329; 0.000000; 0.000000; 0.000000; 1.000000;,
    330; 0.000000; 0.000000; 0.000000; 1.000000;,
    331; 0.000000; 0.000000; 0.000000; 1.000000;,
    332; 0.000000; 0.000000; 0.000000; 1.000000;,
    333; 0.000000; 0.000000; 0.000000; 1.000000;,
    334; 0.000000; 0.000000; 0.000000; 1.000000;,
    335; 0.000000; 0.000000; 0.000000; 1.000000;,
    336; 0.000000; 0.000000; 0.000000; 1.000000;,
    337; 0.000000; 0.000000; 0.000000; 1.000000;,
    338; 0.000000; 0.000000; 0.000000; 1.000000;,
    339; 0.000000; 0.000000; 0.000000; 1.000000;,
    340; 0.000000; 0.000000; 0.000000; 1.000000;,
    341; 0.000000; 0.000000; 0.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    528;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000; 1.000000; 1.000000; 0.500000;;
     25.600000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ball1000.bmp";
     }
    }

   }
  }
}
